<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、视图 | 白开水</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href=".favicon.ico">
    <meta name="description" content="The harder you work, the more you love, the luckier you are">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.211ca6d9.css" as="style"><link rel="preload" href="./assets/js/app.419ccec3.js" as="script"><link rel="preload" href="./assets/js/3.81915612.js" as="script"><link rel="preload" href="./assets/js/1.d78e6eed.js" as="script"><link rel="preload" href="./assets/js/95.c660fac0.js" as="script"><link rel="prefetch" href="./assets/js/10.4e90d7c0.js"><link rel="prefetch" href="./assets/js/11.41ffb7fc.js"><link rel="prefetch" href="./assets/js/12.ba0d2abd.js"><link rel="prefetch" href="./assets/js/13.236fc95c.js"><link rel="prefetch" href="./assets/js/14.f3e03c03.js"><link rel="prefetch" href="./assets/js/15.4f64a0bb.js"><link rel="prefetch" href="./assets/js/16.56f4e176.js"><link rel="prefetch" href="./assets/js/17.b952b3f1.js"><link rel="prefetch" href="./assets/js/18.265951b1.js"><link rel="prefetch" href="./assets/js/19.e1549023.js"><link rel="prefetch" href="./assets/js/20.46f87622.js"><link rel="prefetch" href="./assets/js/21.88c2f3df.js"><link rel="prefetch" href="./assets/js/22.12cbc000.js"><link rel="prefetch" href="./assets/js/23.8bf9691a.js"><link rel="prefetch" href="./assets/js/24.4d0438cf.js"><link rel="prefetch" href="./assets/js/25.b2af806c.js"><link rel="prefetch" href="./assets/js/26.9b456777.js"><link rel="prefetch" href="./assets/js/27.5ca765a6.js"><link rel="prefetch" href="./assets/js/28.bf4ae73c.js"><link rel="prefetch" href="./assets/js/29.2f132c3e.js"><link rel="prefetch" href="./assets/js/30.4993487e.js"><link rel="prefetch" href="./assets/js/31.f3f9e459.js"><link rel="prefetch" href="./assets/js/32.69dd4609.js"><link rel="prefetch" href="./assets/js/33.1777a001.js"><link rel="prefetch" href="./assets/js/34.d3796263.js"><link rel="prefetch" href="./assets/js/35.9804dc78.js"><link rel="prefetch" href="./assets/js/36.faa2ee20.js"><link rel="prefetch" href="./assets/js/37.448b8cea.js"><link rel="prefetch" href="./assets/js/38.a52bbb5f.js"><link rel="prefetch" href="./assets/js/39.d409fa63.js"><link rel="prefetch" href="./assets/js/4.39d65b32.js"><link rel="prefetch" href="./assets/js/40.60c1aaeb.js"><link rel="prefetch" href="./assets/js/41.7e69d60c.js"><link rel="prefetch" href="./assets/js/42.b5f88bd3.js"><link rel="prefetch" href="./assets/js/43.d5289ab6.js"><link rel="prefetch" href="./assets/js/44.6c5d7784.js"><link rel="prefetch" href="./assets/js/45.f91902bb.js"><link rel="prefetch" href="./assets/js/46.948f2c44.js"><link rel="prefetch" href="./assets/js/47.ed8f3700.js"><link rel="prefetch" href="./assets/js/48.1f0e22c8.js"><link rel="prefetch" href="./assets/js/49.36498098.js"><link rel="prefetch" href="./assets/js/5.95cdea45.js"><link rel="prefetch" href="./assets/js/50.8cdf74b8.js"><link rel="prefetch" href="./assets/js/51.70da18d6.js"><link rel="prefetch" href="./assets/js/52.93590f51.js"><link rel="prefetch" href="./assets/js/53.208c715f.js"><link rel="prefetch" href="./assets/js/54.c04ef59f.js"><link rel="prefetch" href="./assets/js/55.8106e777.js"><link rel="prefetch" href="./assets/js/56.cf3c6c86.js"><link rel="prefetch" href="./assets/js/57.b684a560.js"><link rel="prefetch" href="./assets/js/58.16c23a89.js"><link rel="prefetch" href="./assets/js/59.328b391e.js"><link rel="prefetch" href="./assets/js/6.00aabcc1.js"><link rel="prefetch" href="./assets/js/60.8b5a475a.js"><link rel="prefetch" href="./assets/js/61.e8c84503.js"><link rel="prefetch" href="./assets/js/62.4f53daee.js"><link rel="prefetch" href="./assets/js/63.f801c5df.js"><link rel="prefetch" href="./assets/js/64.fd1a52db.js"><link rel="prefetch" href="./assets/js/65.4157af1d.js"><link rel="prefetch" href="./assets/js/66.f401af87.js"><link rel="prefetch" href="./assets/js/67.d00e8673.js"><link rel="prefetch" href="./assets/js/68.4e9994bf.js"><link rel="prefetch" href="./assets/js/69.e8d7956f.js"><link rel="prefetch" href="./assets/js/7.de697a5f.js"><link rel="prefetch" href="./assets/js/70.13f57cab.js"><link rel="prefetch" href="./assets/js/71.5bbbcc6c.js"><link rel="prefetch" href="./assets/js/72.37d57a2d.js"><link rel="prefetch" href="./assets/js/73.69f7df7d.js"><link rel="prefetch" href="./assets/js/74.fa8a0bd5.js"><link rel="prefetch" href="./assets/js/75.16f8736c.js"><link rel="prefetch" href="./assets/js/76.90209a52.js"><link rel="prefetch" href="./assets/js/77.8fcf68e2.js"><link rel="prefetch" href="./assets/js/78.95986951.js"><link rel="prefetch" href="./assets/js/79.7f6f69fa.js"><link rel="prefetch" href="./assets/js/8.4e2ec9d0.js"><link rel="prefetch" href="./assets/js/80.89751af5.js"><link rel="prefetch" href="./assets/js/81.067b1249.js"><link rel="prefetch" href="./assets/js/82.700a411b.js"><link rel="prefetch" href="./assets/js/83.cf888bc9.js"><link rel="prefetch" href="./assets/js/84.e19ff2e2.js"><link rel="prefetch" href="./assets/js/85.6d9153d6.js"><link rel="prefetch" href="./assets/js/86.83493f86.js"><link rel="prefetch" href="./assets/js/87.2ae46a15.js"><link rel="prefetch" href="./assets/js/88.e2bbf3bb.js"><link rel="prefetch" href="./assets/js/89.5e9d0569.js"><link rel="prefetch" href="./assets/js/9.02c22cc6.js"><link rel="prefetch" href="./assets/js/90.042fea57.js"><link rel="prefetch" href="./assets/js/91.59047ffc.js"><link rel="prefetch" href="./assets/js/92.0b506c9b.js"><link rel="prefetch" href="./assets/js/93.6a952f64.js"><link rel="prefetch" href="./assets/js/94.4540de8e.js"><link rel="prefetch" href="./assets/js/96.9ffb0181.js">
    <link rel="stylesheet" href="./assets/css/0.styles.211ca6d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白开水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src=".logo.png" alt="白开水" class="logo"> <span class="site-name">白开水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src=".avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    白开水
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>一、视图</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>白开水</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/other/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%9C%E4%B8%9A/18221023-%E8%B0%A2%E6%81%92%E5%81%A5-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E5%9B%9B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、视图"><a href="#一、视图" class="header-anchor">#</a> 一、视图</h2> <h3 id="_1-1-视图创建"><a href="#_1-1-视图创建" class="header-anchor">#</a> 1.1 视图创建</h3> <h4 id="_1-1-1-行列子集视图"><a href="#_1-1-1-行列子集视图" class="header-anchor">#</a> 1.1.1 行列子集视图</h4> <p>在聊天模型中，在搜索查找用户的界面中只需要展示用户的头像、昵称和账号ID即可，因此可以基于<code>Users</code>表创建行列子集视图</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> Users_list
<span class="token keyword">AS</span> 
<span class="token keyword">SELECT</span> U_HeadPortrait<span class="token punctuation">,</span>U_NickName<span class="token punctuation">,</span>U_ID
<span class="token keyword">FROM</span> Users<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107130606895.png" alt="image-20201107130606895"></p> <h4 id="_1-1-2-带表达式的视图"><a href="#_1-1-2-带表达式的视图" class="header-anchor">#</a> 1.1.2 带表达式的视图</h4> <p>在用户的详细信息展示页面中，需要展示年龄信息，而此信息是没有存储在<code>Users</code>表中的，但是我们可以基于<code>Users</code>表中的存储的生日信息来计算用户的年龄</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> User_information<span class="token punctuation">(</span>U_HeadPortrait<span class="token punctuation">,</span>U_ID<span class="token punctuation">,</span>U_NickName<span class="token punctuation">,</span>U_Sex<span class="token punctuation">,</span>U_Age<span class="token punctuation">,</span>U_Telephone<span class="token punctuation">,</span>U_Email<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> U_HeadPortrait<span class="token punctuation">,</span>U_ID<span class="token punctuation">,</span>U_NickName<span class="token punctuation">,</span>U_Sex<span class="token punctuation">,</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>U_Birthday<span class="token punctuation">,</span>U_Telephone<span class="token punctuation">,</span>U_Email
<span class="token keyword">FROM</span> Users<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107130715077.png" alt="image-20201107130715077"></p> <h4 id="_1-1-3-分组视图"><a href="#_1-1-3-分组视图" class="header-anchor">#</a> 1.1.3 分组视图</h4> <p>在导出聊天记录时，可以对消息按会话ID进行分组，然后将消息拼接到一起，因此可以基于<code>Messages</code>表建立分组视图。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> Chat_record<span class="token punctuation">(</span>record<span class="token punctuation">,</span><span class="token keyword">Session</span><span class="token punctuation">)</span>
<span class="token keyword">AS</span> 
<span class="token keyword">SELECT</span> GROUP_CONCAT<span class="token punctuation">(</span>M_PostMessages<span class="token punctuation">)</span><span class="token punctuation">,</span>M_SessionID <span class="token keyword">from</span> Messages
<span class="token keyword">group</span> <span class="token keyword">by</span> M_SessionID<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107130744801.png" alt="image-20201107130744801"></p> <h3 id="_1-2-视图查询"><a href="#_1-2-视图查询" class="header-anchor">#</a> 1.2 视图查询</h3> <blockquote><p>视图定义后，对视图的查询与对基本表的查询是一致的</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Users_list<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> User_information<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Chat_record<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107131005112.png" alt="image-20201107131005112"></p> <h3 id="_1-3-视图更新"><a href="#_1-3-视图更新" class="header-anchor">#</a> 1.3 视图更新</h3> <blockquote><p>由于视图是不实际存储数据的虚表，因此对视图的更新最终要转换为对基本表的更新</p></blockquote> <h4 id="_1-3-1-视图修改"><a href="#_1-3-1-视图修改" class="header-anchor">#</a> 1.3.1 视图修改</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> Users_list <span class="token keyword">SET</span> U_NickName<span class="token operator">=</span><span class="token string">&quot;hengjian&quot;</span> <span class="token keyword">where</span> U_ID<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107133939249.png" alt="image-20201107133939249"></p> <p>修改成功，相当于将<code>Users</code>表中的<code>U_NickName</code>做了修改</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> User_information <span class="token keyword">SET</span> U_Age <span class="token operator">=</span> <span class="token number">220602050943</span> <span class="token keyword">WHERE</span> U_ID<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107134737011.png" alt="image-20201107134737011"></p> <p>修改失败，因为<code>U_Age</code>字段是虚拟列，由原字段计算出来的，所以无法修改原基本表来使得视图改变</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> Chat_record <span class="token keyword">SET</span> recode <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span> <span class="token keyword">WHERE</span> <span class="token keyword">Session</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107134858094.png" alt="image-20201107134858094"></p> <p>修改失败，因为<code>recode</code>字段是<code>GROUP BY</code>之后合并出来的，所以无法修改原基本表来使得视图改变</p> <h4 id="_1-3-2-视图删除"><a href="#_1-3-2-视图删除" class="header-anchor">#</a> 1.3.2 视图删除</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span>  Users_list <span class="token keyword">where</span> U_ID<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107135424907.png" alt="image-20201107135424907"></p> <p>删除失败，因为这里相当于要删除<code>Users</code>表中的字段，而<code>U_ID</code>作为外键被引用，所以无法删除</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span>  User_information <span class="token keyword">where</span> U_ID<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107135526097.png" alt="image-20201107135526097"></p> <p>删除失败，因为这里相当于要删除<code>Users</code>表中的字段，而<code>U_ID</code>作为外键被引用，所以无法删除</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span>  Chat_record <span class="token keyword">where</span> <span class="token keyword">Session</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107135604932.png" alt="image-20201107135604932"></p> <p>删除失败，因为这里相当于要删除<code>GROUP BY</code>后的合并字段，无法删除找到删除原本的基本表的对应内容来删除该字段</p> <h4 id="_1-3-3-视图的更新限制"><a href="#_1-3-3-视图的更新限制" class="header-anchor">#</a> 1.3.3 视图的更新限制</h4> <ul><li>若视图是由两个以上基本表导出的,则此视图不允许更新。</li> <li>若视图的字段来自字段表达式或常数,则不允许对此视图执行 INSERT和 UPDATE操作,但允许执行 DELETE操作。</li> <li>若视图的字段来自聚集函数,则此视图不允许更新</li> <li>若视图定义中含有 GROUP BY子句,则此视图不允许更新。</li> <li>若视图定义中含有 DISTINCT短语,则此视图不允许更新。</li> <li>若视图定义中有嵌套查询,并且内层查询的FROM子句中涉及的表也是导出该视图的基本表,则此视图不允许更新。</li> <li>一个不允许更新的视图上定义的视图也不允许更新。</li></ul> <h3 id="_1-4-视图的主要作用"><a href="#_1-4-视图的主要作用" class="header-anchor">#</a> 1.4 视图的主要作用</h3> <ul><li>视图能够简化用户的操作</li> <li>视图使得用户能以多种角度看待同一数据</li> <li>视图对重构数据库提供了一定程度的逻辑独立性</li> <li>视图能够对机密数据提供安全保护</li> <li>适当利用视图可以更清晰的表达查询</li></ul> <h2 id="二、用户口令"><a href="#二、用户口令" class="header-anchor">#</a> 二、用户口令</h2> <h3 id="_2-1-不可逆加密算法"><a href="#_2-1-不可逆加密算法" class="header-anchor">#</a> 2.1 不可逆加密算法</h3> <h4 id="_2-1-1-hash加密算法"><a href="#_2-1-1-hash加密算法" class="header-anchor">#</a> 2.1.1 Hash加密算法</h4> <p>Hash加密算法的特征是加密过程中不需要使用秘钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被破解的，只有重新输入明文，并再次经过同样不可逆的加密算法处理，得到相同的加密密文并被系统重新识别后，才能真正解密</p> <h4 id="_2-1-2-md5加密算法"><a href="#_2-1-2-md5加密算法" class="header-anchor">#</a> 2.1.2 MD5加密算法</h4> <p>MD5加密算法简要的叙述可以为:MD5以512位分组来处理输入的信息，且每一分组又被划分为16个32位子分组，经过一系列的处理后，算法的输出将由32位分组组成，将这四个32位分组级联后将生成一个128位散列值。</p> <h4 id="_2-1-3-sha加密算法"><a href="#_2-1-3-sha加密算法" class="header-anchor">#</a> 2.1.3 SHA加密算法</h4> <p>SHA加密算法也叫安全散列算法，分为SHA1和SHA2两个版本。该算法的思想是接收一段明文，然后以一种不可逆的方式将它转换成一段密文，也可以简单的理解为取一串输入码，并把他们转换为长度较短、位数固定的输出序列即散列值的过程。</p> <h3 id="_2-2-修改密码流程"><a href="#_2-2-修改密码流程" class="header-anchor">#</a> 2.2 修改密码流程</h3> <p><img src="http://img.hjxie.icu/image-20201107142159719.png" alt="image-20201107142159719"></p> <h3 id="_2-3-重置密码流程"><a href="#_2-3-重置密码流程" class="header-anchor">#</a> 2.3 重置密码流程</h3> <p><img src="http://img.hjxie.icu/image-20201107142319296.png" alt="image-20201107142319296"></p> <h2 id="三、用户授权"><a href="#三、用户授权" class="header-anchor">#</a> 三、用户授权</h2> <h3 id="_3-1-创建用户"><a href="#_3-1-创建用户" class="header-anchor">#</a> 3.1 创建用户</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&quot;user2&quot;</span><span class="token variable">@&quot;localhost&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&quot;user3&quot;</span><span class="token variable">@&quot;localhost&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&quot;user4&quot;</span><span class="token variable">@&quot;localhost&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&quot;user5&quot;</span><span class="token variable">@&quot;localhost&quot;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107144913920.png" alt="image-20201107144913920"></p> <h3 id="_3-2-表级别"><a href="#_3-2-表级别" class="header-anchor">#</a> 3.2  表级别</h3> <h4 id="_3-2-1-授权"><a href="#_3-2-1-授权" class="header-anchor">#</a> 3.2.1 授权</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">INSERT</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user2&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">UPDATE</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user3&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">DELETE</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user4&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span>  <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user5&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107145537205.png" alt="image-20201107145537205"></p> <h4 id="_3-2-2-测试"><a href="#_3-2-2-测试" class="header-anchor">#</a> 3.2.2 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107145844985.png" alt="image-20201107145844985"></p> <p>对<code>user1</code>进行测试，可见授予其<code>SELECT</code>权限成功，而未授予的<code>UPDATE</code>则无法执行，提示没有权限。</p> <p><img src="http://img.hjxie.icu/image-20201107150427887.png" alt="image-20201107150427887"></p> <p><code>user2</code>权限赋予成功</p> <p><img src="http://img.hjxie.icu/image-20201107150618355.png" alt="image-20201107150618355"></p> <p><code>user3</code>虽然没有更新数据成功，但是报错并不是没有UPDATE权限，说明是授权成功的，报错是因为执行UPDATE时需要执行SELECT，而<code>user3</code>并不具备该权限</p> <p><img src="http://img.hjxie.icu/image-20201107150854351.png" alt="image-20201107150854351"></p> <p><code>user4</code>的情况与<code>user3</code>是相同的。</p> <p><img src="http://img.hjxie.icu/image-20201107151239041.png" alt="image-20201107151239041"></p> <p><code>user5</code>赋予了所有的权限，所以可见所有的操作都被允许了。</p> <h4 id="_3-2-3-收回权限"><a href="#_3-2-3-收回权限" class="header-anchor">#</a> 3.2.3 收回权限</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span> <span class="token keyword">INSERT</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user2&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span> <span class="token keyword">UPDATE</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user3&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span> <span class="token keyword">DELETE</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user4&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span>  <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user5&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107151557273.png" alt="image-20201107151557273"></p> <h4 id="_3-2-4-测试"><a href="#_3-2-4-测试" class="header-anchor">#</a> 3.2.4 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107151658208.png" alt="image-20201107151658208"></p> <p><img src="http://img.hjxie.icu/image-20201107151813003.png" alt="image-20201107151813003"></p> <p><img src="http://img.hjxie.icu/image-20201107151957408.png" alt="image-20201107151957408"></p> <p><img src="http://img.hjxie.icu/image-20201107152209949.png" alt="image-20201107152209949"></p> <p><img src="http://img.hjxie.icu/image-20201107152246322.png" alt="image-20201107152246322"></p> <p>可见所有的权限都收回成功</p> <h3 id="_3-3-属性列级别"><a href="#_3-3-属性列级别" class="header-anchor">#</a> 3.3 属性列级别</h3> <h4 id="_3-3-1-授权"><a href="#_3-3-1-授权" class="header-anchor">#</a> 3.3.1 授权</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">GRANT</span> <span class="token keyword">INSERT</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user2&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">GRANT</span> <span class="token keyword">UPDATE</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> <span class="token string">&quot;user3&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107153344257.png" alt="image-20201107153344257"></p> <h4 id="_3-3-2-测试"><a href="#_3-3-2-测试" class="header-anchor">#</a> 3.3.2 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107153518186.png" alt="image-20201107153518186"></p> <p>可见<code>user1</code>可以正常SELECT列S_TypeID，但是无法SELECT其他列，因为无授权。</p> <p><img src="http://img.hjxie.icu/image-20201107153719130.png" alt="image-20201107153719130"></p> <p><img src="http://img.hjxie.icu/image-20201107153900990.png" alt="image-20201107153900990"></p> <p>可见<code>user3</code>由于没有SELECT授权，所以无法使用WHERE子句，但是UPDATE权限已经取得</p> <h4 id="_3-3-3-收回授权"><a href="#_3-3-3-收回授权" class="header-anchor">#</a> 3.3.3 收回授权</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> <span class="token keyword">SELECT</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span> <span class="token keyword">INSERT</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user2&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">REVOKE</span> <span class="token keyword">UPDATE</span><span class="token punctuation">(</span>S_TypeID<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;user3&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107154045661.png" alt="image-20201107154045661"></p> <h4 id="_3-3-4-测试"><a href="#_3-3-4-测试" class="header-anchor">#</a> 3.3.4 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107154214741.png" alt="image-20201107154214741"></p> <p><img src="http://img.hjxie.icu/image-20201107154307556.png" alt="image-20201107154307556"></p> <p><img src="http://img.hjxie.icu/image-20201107154356686.png" alt="image-20201107154356686"></p> <p>可见所有的权限都已经成功收回</p> <h3 id="_3-4-角色"><a href="#_3-4-角色" class="header-anchor">#</a> 3.4 角色</h3> <blockquote><p>需要注意的是，MySQL8.0以后才支持角色</p></blockquote> <h4 id="_3-4-1-创建"><a href="#_3-4-1-创建" class="header-anchor">#</a> 3.4.1 创建</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> ROLE Myrole<span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span>
<span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token keyword">Session</span>
<span class="token keyword">TO</span> Myrole<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107155756757.png" alt="image-20201107155756757"></p> <h4 id="_3-4-2-授权"><a href="#_3-4-2-授权" class="header-anchor">#</a> 3.4.2 授权</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">GRANT</span> Myrole
<span class="token keyword">TO</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">SET</span> <span class="token keyword">DEFAULT</span> ROLE <span class="token keyword">ALL</span> <span class="token keyword">TO</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107161043598.png" alt="image-20201107161043598"></p> <h4 id="_3-4-3-测试"><a href="#_3-4-3-测试" class="header-anchor">#</a> 3.4.3 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107161206764.png" alt="image-20201107161206764"></p> <h4 id="_3-4-4-收回"><a href="#_3-4-4-收回" class="header-anchor">#</a> 3.4.4 收回</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">REVOKE</span> Myrole <span class="token keyword">FROM</span> <span class="token string">&quot;user1&quot;</span><span class="token variable">@&quot;localhost&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107161244768.png" alt="image-20201107161244768"></p> <h4 id="_3-4-5-测试"><a href="#_3-4-5-测试" class="header-anchor">#</a> 3.4.5 测试</h4> <p><img src="http://img.hjxie.icu/image-20201107161335356.png" alt="image-20201107161335356"></p> <h2 id="四、完整性"><a href="#四、完整性" class="header-anchor">#</a> 四、完整性</h2> <blockquote><p>由于实验三已经充分考虑是数据模型的完整性，所以此次没有修改，主要在于举例验证各类完整性</p></blockquote> <h3 id="_4-1-实体完整性"><a href="#_4-1-实体完整性" class="header-anchor">#</a> 4.1 实体完整性</h3> <blockquote><p>表中的主键不能为空或重复，由于设计数据时所有主键均为自增的ID类型，所以不会为空，这里我尝试插入一个重复的主键。由下图可知执行失败</p></blockquote> <p><img src="http://img.hjxie.icu/image-20201018174008471.png" alt="image-20201018174008471"></p> <h3 id="_4-2-参照完整性"><a href="#_4-2-参照完整性" class="header-anchor">#</a> 4.2 参照完整性</h3> <blockquote><p>外键不能引用不存在的实体，这里我插入<code>Session</code>表记录时引用了<code>Messages</code>中不存在的<code>M_ID</code>为5的数据，由下图可知执行失败</p></blockquote> <p><img src="http://img.hjxie.icu/image-20201018174731616.png" alt="image-20201018174731616"></p> <h3 id="_4-3-内容完整性"><a href="#_4-3-内容完整性" class="header-anchor">#</a> 4.3 内容完整性</h3> <blockquote><p>在定义数据库时，一些字段定义了非空的属性，这里尝试插入时忽略非空的<code>U_PassWord</code>，由下图可知插入失败</p></blockquote> <p><img src="http://img.hjxie.icu/image-20201018174909198.png" alt="image-20201018174909198"></p> <h3 id="_4-4-部分完整性约束命名"><a href="#_4-4-部分完整性约束命名" class="header-anchor">#</a> 4.4 部分完整性约束命名</h3> <blockquote><p>本次实验对聊天模型中重要的<code>Users</code>表和<code>Friends</code>表进行完整性约束命名</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> Users<span class="token punctuation">(</span>
    U_ID <span class="token keyword">Int</span> <span class="token operator">not</span> <span class="token boolean">null</span>  <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    U_NickName    <span class="token keyword">Varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    U_PassWord    <span class="token keyword">Varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    U_Sex    <span class="token keyword">INT</span><span class="token punctuation">,</span>
    U_Birthday    <span class="token keyword">Datetime</span> <span class="token punctuation">,</span>
    U_Telephone    <span class="token keyword">Varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    U_Email    <span class="token keyword">Varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    U_HeadPortrait     <span class="token keyword">Varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    U_Age    <span class="token keyword">Int</span> <span class="token punctuation">,</span>
    <span class="token keyword">constraint</span> userkey <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>U_ID<span class="token punctuation">)</span>

<span class="token punctuation">)</span><span class="token keyword">AUTO_INCREMENT</span> <span class="token number">10000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107162704282.png" alt="image-20201107162704282"></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> Friends<span class="token punctuation">(</span>
    F_FirendID    <span class="token keyword">Int</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token punctuation">,</span>
    F_UserID    <span class="token keyword">Int</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
  	<span class="token keyword">constraint</span> friendkey <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>F_FirendID<span class="token punctuation">,</span>F_UserID<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201107162759903.png" alt="image-20201107162759903"></p> <h3 id="_4-5-域完整性"><a href="#_4-5-域完整性" class="header-anchor">#</a> 4.5 域完整性</h3> <blockquote><p>域完整性约束指的是必须符合某种数据类型或约束，例如唯一、非空等已经在内容完整性中验证，此处验证数据类型的匹配。</p></blockquote> <p><img src="http://img.hjxie.icu/image-20201107163045369.png" alt="image-20201107163045369"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2020, 2:46:16 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.419ccec3.js" defer></script><script src="./assets/js/3.81915612.js" defer></script><script src="./assets/js/1.d78e6eed.js" defer></script><script src="./assets/js/95.c660fac0.js" defer></script>
  </body>
</html>
