## 一、视图

### 1.1 视图创建

####  1.1.1 行列子集视图

在聊天模型中，在搜索查找用户的界面中只需要展示用户的头像、昵称和账号ID即可，因此可以基于`Users`表创建行列子集视图

```sql
CREATE VIEW Users_list
AS 
SELECT U_HeadPortrait,U_NickName,U_ID
FROM Users;
```

![image-20201107130606895](http://img.hjxie.icu/image-20201107130606895.png)

#### 1.1.2 带表达式的视图

在用户的详细信息展示页面中，需要展示年龄信息，而此信息是没有存储在`Users`表中的，但是我们可以基于`Users`表中的存储的生日信息来计算用户的年龄

```sql
CREATE VIEW User_information(U_HeadPortrait,U_ID,U_NickName,U_Sex,U_Age,U_Telephone,U_Email)
AS
SELECT U_HeadPortrait,U_ID,U_NickName,U_Sex,now()-U_Birthday,U_Telephone,U_Email
FROM Users;
```

![image-20201107130715077](http://img.hjxie.icu/image-20201107130715077.png)

#### 1.1.3 分组视图

在导出聊天记录时，可以对消息按会话ID进行分组，然后将消息拼接到一起，因此可以基于`Messages`表建立分组视图。

```sql
CREATE VIEW Chat_record(record,Session)
AS 
SELECT GROUP_CONCAT(M_PostMessages),M_SessionID from Messages
group by M_SessionID;
```

![image-20201107130744801](http://img.hjxie.icu/image-20201107130744801.png)

### 1.2 视图查询

> 视图定义后，对视图的查询与对基本表的查询是一致的

```sql
SELECT * FROM Users_list;
SELECT * FROM User_information;
SELECT * FROM Chat_record;
```

![image-20201107131005112](http://img.hjxie.icu/image-20201107131005112.png)

### 1.3 视图更新

> 由于视图是不实际存储数据的虚表，因此对视图的更新最终要转换为对基本表的更新

#### 1.3.1 视图修改

```sql
UPDATE Users_list SET U_NickName="hengjian" where U_ID=10000;
```

![image-20201107133939249](http://img.hjxie.icu/image-20201107133939249.png)

修改成功，相当于将`Users`表中的`U_NickName`做了修改

```sql
UPDATE User_information SET U_Age = 220602050943 WHERE U_ID=10000;
```

![image-20201107134737011](http://img.hjxie.icu/image-20201107134737011.png)

修改失败，因为`U_Age`字段是虚拟列，由原字段计算出来的，所以无法修改原基本表来使得视图改变

```sql
UPDATE Chat_record SET recode = "hi" WHERE Session=1;
```

![image-20201107134858094](http://img.hjxie.icu/image-20201107134858094.png)

修改失败，因为`recode`字段是`GROUP BY`之后合并出来的，所以无法修改原基本表来使得视图改变

#### 1.3.2 视图删除

```sql
DELETE FROM  Users_list where U_ID=10000;
```

![image-20201107135424907](http://img.hjxie.icu/image-20201107135424907.png)

删除失败，因为这里相当于要删除`Users`表中的字段，而`U_ID`作为外键被引用，所以无法删除

```sql
DELETE FROM  User_information where U_ID=10000;
```

![image-20201107135526097](http://img.hjxie.icu/image-20201107135526097.png)

删除失败，因为这里相当于要删除`Users`表中的字段，而`U_ID`作为外键被引用，所以无法删除

```sql
DELETE FROM  Chat_record where Session=1;
```

![image-20201107135604932](http://img.hjxie.icu/image-20201107135604932.png)

删除失败，因为这里相当于要删除`GROUP BY`后的合并字段，无法删除找到删除原本的基本表的对应内容来删除该字段

#### 1.3.3 视图的更新限制

* 若视图是由两个以上基本表导出的,则此视图不允许更新。
* 若视图的字段来自字段表达式或常数,则不允许对此视图执行 INSERT和 UPDATE操作,但允许执行 DELETE操作。
* 若视图的字段来自聚集函数,则此视图不允许更新
* 若视图定义中含有 GROUP BY子句,则此视图不允许更新。
* 若视图定义中含有 DISTINCT短语,则此视图不允许更新。
* 若视图定义中有嵌套查询,并且内层查询的FROM子句中涉及的表也是导出该视图的基本表,则此视图不允许更新。
* 一个不允许更新的视图上定义的视图也不允许更新。

### 1.4 视图的主要作用

* 视图能够简化用户的操作
* 视图使得用户能以多种角度看待同一数据
* 视图对重构数据库提供了一定程度的逻辑独立性
* 视图能够对机密数据提供安全保护
* 适当利用视图可以更清晰的表达查询

## 二、用户口令

### 2.1 不可逆加密算法

#### 2.1.1 Hash加密算法

Hash加密算法的特征是加密过程中不需要使用秘钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被破解的，只有重新输入明文，并再次经过同样不可逆的加密算法处理，得到相同的加密密文并被系统重新识别后，才能真正解密

#### 2.1.2 MD5加密算法

MD5加密算法简要的叙述可以为:MD5以512位分组来处理输入的信息，且每一分组又被划分为16个32位子分组，经过一系列的处理后，算法的输出将由32位分组组成，将这四个32位分组级联后将生成一个128位散列值。

#### 2.1.3 SHA加密算法

SHA加密算法也叫安全散列算法，分为SHA1和SHA2两个版本。该算法的思想是接收一段明文，然后以一种不可逆的方式将它转换成一段密文，也可以简单的理解为取一串输入码，并把他们转换为长度较短、位数固定的输出序列即散列值的过程。

### 2.2 修改密码流程

![image-20201107142159719](http://img.hjxie.icu/image-20201107142159719.png)

### 2.3 重置密码流程

![image-20201107142319296](http://img.hjxie.icu/image-20201107142319296.png)



## 三、用户授权

### 3.1 创建用户

```sql
CREATE USER "user1"@"localhost" IDENTIFIED BY "123456";
CREATE USER "user2"@"localhost" IDENTIFIED BY "123456";
CREATE USER "user3"@"localhost" IDENTIFIED BY "123456";
CREATE USER "user4"@"localhost" IDENTIFIED BY "123456";
CREATE USER "user5"@"localhost" IDENTIFIED BY "123456";
```

![image-20201107144913920](http://img.hjxie.icu/image-20201107144913920.png)

### 3.2  表级别

#### 3.2.1 授权

```sql
GRANT SELECT
ON TABLE Session
TO "user1"@"localhost";
```

```sql
GRANT INSERT
ON TABLE Session
TO "user2"@"localhost";
```

```sql
GRANT UPDATE
ON TABLE Session
TO "user3"@"localhost";
```

```sql
GRANT DELETE
ON TABLE Session
TO "user4"@"localhost";
```

```sql
GRANT  ALL PRIVILEGES
ON TABLE Session
TO "user5"@"localhost";
```

![image-20201107145537205](http://img.hjxie.icu/image-20201107145537205.png)

#### 3.2.2 测试

![image-20201107145844985](http://img.hjxie.icu/image-20201107145844985.png)

对`user1`进行测试，可见授予其`SELECT`权限成功，而未授予的`UPDATE`则无法执行，提示没有权限。

![image-20201107150427887](http://img.hjxie.icu/image-20201107150427887.png)

`user2`权限赋予成功

![image-20201107150618355](http://img.hjxie.icu/image-20201107150618355.png)

`user3`虽然没有更新数据成功，但是报错并不是没有UPDATE权限，说明是授权成功的，报错是因为执行UPDATE时需要执行SELECT，而`user3`并不具备该权限

![image-20201107150854351](http://img.hjxie.icu/image-20201107150854351.png)

`user4`的情况与`user3`是相同的。

![image-20201107151239041](http://img.hjxie.icu/image-20201107151239041.png)

`user5`赋予了所有的权限，所以可见所有的操作都被允许了。

#### 3.2.3 收回权限

```sql
REVOKE SELECT
ON TABLE Session
FROM "user1"@"localhost";

REVOKE INSERT
ON TABLE Session
FROM "user2"@"localhost";

REVOKE UPDATE
ON TABLE Session
FROM "user3"@"localhost";

REVOKE DELETE
ON TABLE Session
FROM "user4"@"localhost";

REVOKE  ALL PRIVILEGES
ON TABLE Session
FROM "user5"@"localhost";
```

![image-20201107151557273](http://img.hjxie.icu/image-20201107151557273.png)

#### 3.2.4 测试

![image-20201107151658208](http://img.hjxie.icu/image-20201107151658208.png)

![image-20201107151813003](http://img.hjxie.icu/image-20201107151813003.png)

![image-20201107151957408](http://img.hjxie.icu/image-20201107151957408.png)

![image-20201107152209949](http://img.hjxie.icu/image-20201107152209949.png)

![image-20201107152246322](http://img.hjxie.icu/image-20201107152246322.png)

可见所有的权限都收回成功

### 3.3 属性列级别

#### 3.3.1 授权

```sql
GRANT SELECT(S_TypeID)
ON TABLE Session
TO "user1"@"localhost";

GRANT INSERT(S_TypeID)
ON TABLE Session
TO "user2"@"localhost";

GRANT UPDATE(S_TypeID)
ON TABLE Session
TO "user3"@"localhost";
```

![image-20201107153344257](http://img.hjxie.icu/image-20201107153344257.png)

#### 3.3.2 测试

![image-20201107153518186](http://img.hjxie.icu/image-20201107153518186.png)

可见`user1`可以正常SELECT列S_TypeID，但是无法SELECT其他列，因为无授权。

![image-20201107153719130](http://img.hjxie.icu/image-20201107153719130.png)

![image-20201107153900990](http://img.hjxie.icu/image-20201107153900990.png)

可见`user3`由于没有SELECT授权，所以无法使用WHERE子句，但是UPDATE权限已经取得

#### 3.3.3 收回授权

```sql
REVOKE SELECT(S_TypeID)
ON TABLE Session
FROM "user1"@"localhost";

REVOKE INSERT(S_TypeID)
ON TABLE Session
FROM "user2"@"localhost";

REVOKE UPDATE(S_TypeID)
ON TABLE Session
FROM "user3"@"localhost";
```

![image-20201107154045661](http://img.hjxie.icu/image-20201107154045661.png)

#### 3.3.4 测试

![image-20201107154214741](http://img.hjxie.icu/image-20201107154214741.png)

![image-20201107154307556](http://img.hjxie.icu/image-20201107154307556.png)

![image-20201107154356686](http://img.hjxie.icu/image-20201107154356686.png)

可见所有的权限都已经成功收回

### 3.4 角色

> 需要注意的是，MySQL8.0以后才支持角色

#### 3.4.1 创建

```sql
CREATE ROLE Myrole;
GRANT ALL PRIVILEGES
ON TABLE Session
TO Myrole;
```

![image-20201107155756757](http://img.hjxie.icu/image-20201107155756757.png)

#### 3.4.2 授权

```sql
GRANT Myrole
TO "user1"@"localhost";

SET DEFAULT ROLE ALL TO "user1"@"localhost";
```

![image-20201107161043598](http://img.hjxie.icu/image-20201107161043598.png)

#### 3.4.3 测试

![image-20201107161206764](http://img.hjxie.icu/image-20201107161206764.png)

#### 3.4.4 收回

```sql
REVOKE Myrole FROM "user1"@"localhost";
```



![image-20201107161244768](http://img.hjxie.icu/image-20201107161244768.png)

#### 3.4.5 测试

![image-20201107161335356](http://img.hjxie.icu/image-20201107161335356.png)

## 四、完整性

> 由于实验三已经充分考虑是数据模型的完整性，所以此次没有修改，主要在于举例验证各类完整性

### 4.1 实体完整性

> 表中的主键不能为空或重复，由于设计数据时所有主键均为自增的ID类型，所以不会为空，这里我尝试插入一个重复的主键。由下图可知执行失败

![image-20201018174008471](http://img.hjxie.icu/image-20201018174008471.png)

### 4.2 参照完整性

> 外键不能引用不存在的实体，这里我插入`Session`表记录时引用了`Messages`中不存在的`M_ID`为5的数据，由下图可知执行失败

![image-20201018174731616](http://img.hjxie.icu/image-20201018174731616.png)

### 4.3 内容完整性

> 在定义数据库时，一些字段定义了非空的属性，这里尝试插入时忽略非空的`U_PassWord`，由下图可知插入失败

![image-20201018174909198](http://img.hjxie.icu/image-20201018174909198.png)

### 4.4 部分完整性约束命名

> 本次实验对聊天模型中重要的`Users`表和`Friends`表进行完整性约束命名

```sql
create table Users(
    U_ID Int not null  AUTO_INCREMENT,
    U_NickName    Varchar(20) not null,
    U_PassWord    Varchar(20) not null,
    U_Sex    INT,
    U_Birthday    Datetime ,
    U_Telephone    Varchar(30),
    U_Email    Varchar(50),
    U_HeadPortrait     Varchar(100),
    U_Age    Int ,
    constraint userkey primary key(U_ID)

)AUTO_INCREMENT 10000;
```
![image-20201107162704282](http://img.hjxie.icu/image-20201107162704282.png)



```sql
create table Friends(
    F_FirendID    Int not null ,
    F_UserID    Int not null,
  	constraint friendkey PRIMARY KEY(F_FirendID,F_UserID)
);
```

![image-20201107162759903](http://img.hjxie.icu/image-20201107162759903.png)

### 4.5 域完整性

> 域完整性约束指的是必须符合某种数据类型或约束，例如唯一、非空等已经在内容完整性中验证，此处验证数据类型的匹配。

![image-20201107163045369](http://img.hjxie.icu/image-20201107163045369.png)

