<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开篇 | 白开水</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="个人博客">
    <link rel="preload" href="./assets/css/0.styles.14392dfa.css" as="style"><link rel="preload" href="./assets/js/app.f62bacb3.js" as="script"><link rel="preload" href="./assets/js/2.9c4f61b3.js" as="script"><link rel="preload" href="./assets/js/11.fedf4e1d.js" as="script"><link rel="prefetch" href="./assets/js/10.cab1e6f8.js"><link rel="prefetch" href="./assets/js/12.f763e7fd.js"><link rel="prefetch" href="./assets/js/13.9a43ee21.js"><link rel="prefetch" href="./assets/js/14.9085babd.js"><link rel="prefetch" href="./assets/js/15.38c5d028.js"><link rel="prefetch" href="./assets/js/16.aaf776eb.js"><link rel="prefetch" href="./assets/js/17.494c14a2.js"><link rel="prefetch" href="./assets/js/18.0f24e08b.js"><link rel="prefetch" href="./assets/js/19.3216908d.js"><link rel="prefetch" href="./assets/js/20.369ddbb7.js"><link rel="prefetch" href="./assets/js/21.9068a576.js"><link rel="prefetch" href="./assets/js/3.3bdc9603.js"><link rel="prefetch" href="./assets/js/4.35704a43.js"><link rel="prefetch" href="./assets/js/5.c6643f5b.js"><link rel="prefetch" href="./assets/js/6.ff539ac6.js"><link rel="prefetch" href="./assets/js/7.ffc5087f.js"><link rel="prefetch" href="./assets/js/8.9ce3af14.js"><link rel="prefetch" href="./assets/js/9.370f9ba1.js">
    <link rel="stylesheet" href="./assets/css/0.styles.14392dfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">白开水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./language/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./language/golang/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./front-end/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./front-end/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./back-end/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./back-end/fastapi/" class="nav-link">
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="mobile" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./mobile/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./mobile/ios/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="software-test" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./software-test/Appium/" class="nav-link">
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./software-test/uiautomator2/" class="nav-link">
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><a href="/./talk/" class="nav-link">
  闲言碎语
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./language/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./language/golang/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./front-end/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./front-end/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./back-end/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./back-end/fastapi/" class="nav-link">
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="mobile" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./mobile/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./mobile/ios/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="software-test" class="dropdown-title"><span class="title">软件测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./software-test/Appium/" class="nav-link">
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./software-test/uiautomator2/" class="nav-link">
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><a href="/./talk/" class="nav-link">
  闲言碎语
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#golang的由来" class="sidebar-link">Golang的由来</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#软件开发的挑战" class="sidebar-link">软件开发的挑战</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#应用程序入口" class="sidebar-link">应用程序入口</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#编写测试程序" class="sidebar-link">编写测试程序</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#变量赋值" class="sidebar-link">变量赋值</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#类型转换" class="sidebar-link">类型转换</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#类型的预定义值" class="sidebar-link">类型的预定义值</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#指针类型" class="sidebar-link">指针类型</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#运算符" class="sidebar-link">运算符</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#map与工厂模式" class="sidebar-link">Map与工厂模式</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#实现set" class="sidebar-link">实现Set</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#字符串" class="sidebar-link">字符串</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#unicode和utf8" class="sidebar-link">Unicode和UTF8</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#常用字符串函数" class="sidebar-link">常用字符串函数</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#函数：一等公民" class="sidebar-link">函数：一等公民</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#可变参数" class="sidebar-link">可变参数</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#延迟运行" class="sidebar-link">延迟运行</a></li></ul></li><li><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#go的面向对象编程" class="sidebar-link">Go的面向对象编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#数据的封装" class="sidebar-link">数据的封装</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#行为的定义" class="sidebar-link">行为的定义</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#接口" class="sidebar-link">接口</a></li><li class="sidebar-sub-header"><a href="/./language/Golang-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4.html#错误处理" class="sidebar-link">错误处理</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开篇"><a href="#开篇" class="header-anchor">#</a> 开篇</h1> <p>ps:学习编程时应该跟着敲代码，不要光看，一个是练习熟练度，一个是打字也快啊不是。、</p> <p>主要是方便后期看，因为代码看描述的不清楚的，看代码才清楚</p> <h2 id="golang的由来"><a href="#golang的由来" class="header-anchor">#</a> Golang的由来</h2> <h3 id="软件开发的挑战"><a href="#软件开发的挑战" class="header-anchor">#</a> 软件开发的挑战</h3> <div class="language- extra-class"><pre><code>* 多核硬件架构
* 超大规模分布式计算集群
* web模式导致的前所未有的开发规模和更新速度
</code></pre></div><p>特性</p> <ul><li>简单，C语言有37个关键字，Go有25个</li> <li>并发编程</li> <li>内存管理</li> <li>垃圾回收</li> <li>编译类型静态类型语言，高效</li> <li>简洁清晰的依赖管理、独特的接口类型设计</li></ul> <h3 id="应用程序入口"><a href="#应用程序入口" class="header-anchor">#</a> 应用程序入口</h3> <ol><li>必须是main包 <code>package main</code></li> <li>必须是main方法 <code>func mian()</code></li> <li>文件名不需要是<code>main.go</code></li> <li>main方法是没有参数的，可以通过<code>os.Args</code>获取命令行参数</li> <li>main方法是没有返回值的，不能return，可以通过<code>os.Exit()</code>来退出程序</li></ol> <h3 id="编写测试程序"><a href="#编写测试程序" class="header-anchor">#</a> 编写测试程序</h3> <ol><li>源码文件以<code>_text</code>结尾：<code>xxx_test.go</code></li> <li>测试方法以<code>Test</code>开头：<code>func TextXXX(t *testing.T){...}</code></li></ol> <h3 id="变量赋值"><a href="#变量赋值" class="header-anchor">#</a> 变量赋值</h3> <p>与其他主要编程语言的差异</p> <ul><li>赋值可以进行自动类型推断</li> <li>在一个赋值语句中可以对多个变量进行同时赋值</li> <li>可以用<code>a,b=b,a</code>来交换变量的值</li></ul> <p>快速设置连续值</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">const</span><span class="token punctuation">(</span>
  Monday <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">1</span>
  Tuesday
  Wednesday
  Thursday

<span class="token punctuation">)</span>

<span class="token keyword">const</span><span class="token punctuation">(</span>
  Open <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token boolean">iota</span>
  Close
  Pending
<span class="token punctuation">)</span>
</code></pre></div><h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <ol><li>Go语言不允许隐式类型转换</li> <li>别名和原有类型也不能进行隐式类型转换</li></ol> <h3 id="类型的预定义值"><a href="#类型的预定义值" class="header-anchor">#</a> 类型的预定义值</h3> <ol><li><p><code>math.MaxInt64</code></p></li> <li><p><code>math.MaxFloat64</code></p></li> <li><p><code>Math.MaxUint32</code></p></li></ol> <h3 id="指针类型"><a href="#指针类型" class="header-anchor">#</a> 指针类型</h3> <p>与其他主要编程语言的差异</p> <ol><li>不支持指针运算</li> <li>string是值类型，其默认的初始化值为空字符串，而不是nil</li></ol> <h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <ol><li>Go语言没有前置的++和--</li></ol> <h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <ul><li>当访问的Key不存在时，仍会返回零值，不能通过返回nil来判断元素是否存在</li></ul> <h3 id="map与工厂模式"><a href="#map与工厂模式" class="header-anchor">#</a> Map与工厂模式</h3> <ul><li>Map的value可以是一个方法</li> <li>与Go的Dock type接口方式一起，可以方便的实现单一方法对象的工厂模式</li></ul> <h3 id="实现set"><a href="#实现set" class="header-anchor">#</a> 实现Set</h3> <p>Go的内置集合中没有Set实现，可以map[type]bool</p> <ol><li>元素的唯一性</li> <li>基本操作
<ol><li>添加元素</li> <li>判断元素是否存在</li> <li>删除元素</li> <li>元数个数</li></ol></li></ol> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>与其他主要编程语言的差异</p> <ol><li>string是数据类型，不是指针或引用类型</li> <li>string是只读的byte slice，len函数可以返回它包含的byte数</li> <li>string的byte数组可以存放任何数据</li></ol> <h3 id="unicode和utf8"><a href="#unicode和utf8" class="header-anchor">#</a> Unicode和UTF8</h3> <ol><li>Unicode是一种字符集</li> <li>UTF8是unicode的存储实现（转换为字节序列的规则）</li></ol> <h3 id="常用字符串函数"><a href="#常用字符串函数" class="header-anchor">#</a> 常用字符串函数</h3> <ol><li><p>strings</p></li> <li><p>strcov</p></li></ol> <h3 id="函数：一等公民"><a href="#函数：一等公民" class="header-anchor">#</a> 函数：一等公民</h3> <p>与其他编程语言的差异</p> <ol><li>可以有多个返回值</li> <li>所有的参数都是值传递，slice，map,channel有传引用的错觉</li> <li>函数可以作为变量的值</li> <li>函数可以作为参数和返回值</li></ol> <h3 id="可变参数"><a href="#可变参数" class="header-anchor">#</a> 可变参数</h3> <ol><li>参数列表为 <code>&lt;name&gt; ...&lt;type&gt;</code></li> <li>函数接收到的是一个数组，通过遍历可以获取参数</li></ol> <h3 id="延迟运行"><a href="#延迟运行" class="header-anchor">#</a> 延迟运行</h3> <ul><li>即defer函数，栈模式执行</li></ul> <h2 id="go的面向对象编程"><a href="#go的面向对象编程" class="header-anchor">#</a> Go的面向对象编程</h2> <h3 id="数据的封装"><a href="#数据的封装" class="header-anchor">#</a> 数据的封装</h3> <ul><li>结构体</li></ul> <h3 id="行为的定义"><a href="#行为的定义" class="header-anchor">#</a> 行为的定义</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>e <span class="token operator">&lt;</span>strcutname<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>e <span class="token operator">*</span><span class="token operator">&lt;</span>structname<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>

<span class="token comment">//第一种定义方式在实例调用对应方法后，实例的成员会进行值复制，</span>
<span class="token comment">//为了避免内存的拷贝，我们使用第二种定义方式</span>
</code></pre></div><h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <ul><li><p>定义</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Programmer <span class="token keyword">interface</span><span class="token punctuation">{</span>
	<span class="token function">WriteHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Code
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>实现</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> GoProgrammer <span class="token keyword">struct</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>GoProgrammer<span class="token punctuation">)</span> <span class="token function">WriteHelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Code<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;fmt.Println(\&quot;Hello World!\&quot;)&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>与其他语言的差异</p> <ul><li>接口为非入侵性，实现不依赖于接口定义</li> <li>所以接口的定义可以包含在接口使用者包内</li></ul> <h3 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h3> <p>与其他语言的差异</p> <ul><li>没有异常机制</li> <li>error类型实现了error接口</li> <li>可以通过errors.New来快速创建错误实例</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.f62bacb3.js" defer></script><script src="./assets/js/2.9c4f61b3.js" defer></script><script src="./assets/js/11.fedf4e1d.js" defer></script>
  </body>
</html>
