<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>白开水</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="The harder you work, the more you love, the luckier you are">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.211ca6d9.css" as="style"><link rel="preload" href="./assets/js/app.0a956587.js" as="script"><link rel="preload" href="./assets/js/3.81915612.js" as="script"><link rel="preload" href="./assets/js/1.d78e6eed.js" as="script"><link rel="preload" href="./assets/js/79.bcb0e199.js" as="script"><link rel="prefetch" href="./assets/js/10.4e90d7c0.js"><link rel="prefetch" href="./assets/js/11.d6d94c06.js"><link rel="prefetch" href="./assets/js/12.0ad285bd.js"><link rel="prefetch" href="./assets/js/13.5368d9d8.js"><link rel="prefetch" href="./assets/js/14.d8d0a2de.js"><link rel="prefetch" href="./assets/js/15.4f64a0bb.js"><link rel="prefetch" href="./assets/js/16.fb09107a.js"><link rel="prefetch" href="./assets/js/17.cf579610.js"><link rel="prefetch" href="./assets/js/18.d587d1b8.js"><link rel="prefetch" href="./assets/js/19.4c0a272e.js"><link rel="prefetch" href="./assets/js/20.9d183f0e.js"><link rel="prefetch" href="./assets/js/21.87010eb5.js"><link rel="prefetch" href="./assets/js/22.df2649b6.js"><link rel="prefetch" href="./assets/js/23.9565036a.js"><link rel="prefetch" href="./assets/js/24.4d0438cf.js"><link rel="prefetch" href="./assets/js/25.4ae632dc.js"><link rel="prefetch" href="./assets/js/26.0d109d2a.js"><link rel="prefetch" href="./assets/js/27.5ca765a6.js"><link rel="prefetch" href="./assets/js/28.bf4ae73c.js"><link rel="prefetch" href="./assets/js/29.2f132c3e.js"><link rel="prefetch" href="./assets/js/30.4993487e.js"><link rel="prefetch" href="./assets/js/31.f3f9e459.js"><link rel="prefetch" href="./assets/js/32.69dd4609.js"><link rel="prefetch" href="./assets/js/33.bd65b4af.js"><link rel="prefetch" href="./assets/js/34.9882b4e5.js"><link rel="prefetch" href="./assets/js/35.9804dc78.js"><link rel="prefetch" href="./assets/js/36.a5ab25c8.js"><link rel="prefetch" href="./assets/js/37.bee03f11.js"><link rel="prefetch" href="./assets/js/38.96bbed07.js"><link rel="prefetch" href="./assets/js/39.d409fa63.js"><link rel="prefetch" href="./assets/js/4.39d65b32.js"><link rel="prefetch" href="./assets/js/40.0e903e05.js"><link rel="prefetch" href="./assets/js/41.7536d0e5.js"><link rel="prefetch" href="./assets/js/42.21124457.js"><link rel="prefetch" href="./assets/js/43.687b5f2d.js"><link rel="prefetch" href="./assets/js/44.5dcd248f.js"><link rel="prefetch" href="./assets/js/45.7e64b694.js"><link rel="prefetch" href="./assets/js/46.68b7ca13.js"><link rel="prefetch" href="./assets/js/47.dcb0a7e7.js"><link rel="prefetch" href="./assets/js/48.1010149e.js"><link rel="prefetch" href="./assets/js/49.6c023c4a.js"><link rel="prefetch" href="./assets/js/5.95cdea45.js"><link rel="prefetch" href="./assets/js/50.6adc1b3b.js"><link rel="prefetch" href="./assets/js/51.70da18d6.js"><link rel="prefetch" href="./assets/js/52.cee79181.js"><link rel="prefetch" href="./assets/js/53.d7465827.js"><link rel="prefetch" href="./assets/js/54.c04ef59f.js"><link rel="prefetch" href="./assets/js/55.e58c37d6.js"><link rel="prefetch" href="./assets/js/56.0896d553.js"><link rel="prefetch" href="./assets/js/57.92e7653b.js"><link rel="prefetch" href="./assets/js/58.16c23a89.js"><link rel="prefetch" href="./assets/js/59.328b391e.js"><link rel="prefetch" href="./assets/js/6.00aabcc1.js"><link rel="prefetch" href="./assets/js/60.8b5a475a.js"><link rel="prefetch" href="./assets/js/61.14c8e107.js"><link rel="prefetch" href="./assets/js/62.4f53daee.js"><link rel="prefetch" href="./assets/js/63.f801c5df.js"><link rel="prefetch" href="./assets/js/64.bde315b3.js"><link rel="prefetch" href="./assets/js/65.988df52b.js"><link rel="prefetch" href="./assets/js/66.0f2eef8d.js"><link rel="prefetch" href="./assets/js/67.4d2f607d.js"><link rel="prefetch" href="./assets/js/68.94c75ddb.js"><link rel="prefetch" href="./assets/js/69.af8ee10a.js"><link rel="prefetch" href="./assets/js/7.de697a5f.js"><link rel="prefetch" href="./assets/js/70.743d8522.js"><link rel="prefetch" href="./assets/js/71.6c81525d.js"><link rel="prefetch" href="./assets/js/72.35dbea3f.js"><link rel="prefetch" href="./assets/js/73.503c2146.js"><link rel="prefetch" href="./assets/js/74.910e3f0d.js"><link rel="prefetch" href="./assets/js/75.ffe61df2.js"><link rel="prefetch" href="./assets/js/76.c4b973e2.js"><link rel="prefetch" href="./assets/js/77.855fd072.js"><link rel="prefetch" href="./assets/js/78.6cbab48d.js"><link rel="prefetch" href="./assets/js/8.1adb2159.js"><link rel="prefetch" href="./assets/js/80.f61c6d16.js"><link rel="prefetch" href="./assets/js/81.2be769f4.js"><link rel="prefetch" href="./assets/js/82.18afe5d5.js"><link rel="prefetch" href="./assets/js/83.cef8525a.js"><link rel="prefetch" href="./assets/js/84.78e8d6ea.js"><link rel="prefetch" href="./assets/js/85.b236c028.js"><link rel="prefetch" href="./assets/js/86.8619c1a1.js"><link rel="prefetch" href="./assets/js/87.50f7c4b8.js"><link rel="prefetch" href="./assets/js/88.4137a460.js"><link rel="prefetch" href="./assets/js/89.775ae991.js"><link rel="prefetch" href="./assets/js/9.02c22cc6.js"><link rel="prefetch" href="./assets/js/90.3c3443c4.js"><link rel="prefetch" href="./assets/js/91.8be9ebc5.js"><link rel="prefetch" href="./assets/js/92.efac772d.js"><link rel="prefetch" href="./assets/js/93.0a443bdf.js"><link rel="prefetch" href="./assets/js/94.b37f8af4.js"><link rel="prefetch" href="./assets/js/95.535d5e96.js"><link rel="prefetch" href="./assets/js/96.d0095b8b.js"><link rel="prefetch" href="./assets/js/97.ac99f0bb.js">
    <link rel="stylesheet" href="./assets/css/0.styles.211ca6d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白开水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="白开水" class="logo"> <span class="site-name">白开水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    白开水
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>白开水</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="./docs/language/golang/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>这里是摘要</p></div> <h2 id="golang发展历史"><a href="#golang发展历史" class="header-anchor">#</a> Golang发展历史</h2> <ol><li><p>诞生历史</p> <ol><li><p>诞生于2006年1月2日下午15点4分5秒</p></li> <li><p>2009年正式发布开源</p></li> <li><p>2012年第一个正式版本Go 1.0发布</p></li> <li><p>2017年8月24号，Go 1.9正式发布</p> <blockquote><p>大幅提升了GC时间</p></blockquote></li></ol></li> <li><p>发展情况</p> <p>从95名上升到15名</p></li></ol> <h2 id="开发环境搭建"><a href="#开发环境搭建" class="header-anchor">#</a> 开发环境搭建</h2> <ol><li>Go安装
<ol><li>进入官网 http://golang.org/dl/</li> <li>选择对应版本并安装</li></ol></li></ol> <h2 id="go常用命令"><a href="#go常用命令" class="header-anchor">#</a> Go常用命令</h2> <ul><li><code>go run &lt;file&gt;</code> <ul><li>快速执行go文件，类似执行脚本</li></ul></li> <li><code>go build &lt;file&gt;</code> <ul><li>编译程序，生成二进制可执行文件</li></ul></li> <li><code>go install</code> <ul><li>安装可执行文件到bin目录</li></ul></li> <li><code>go test</code> <ul><li>执行单元测试或压力测试</li></ul></li> <li><code>go env</code> <ul><li>显示go相关的环境变量</li></ul></li> <li><code>go fmt</code> <ul><li>格式化源代码</li></ul></li></ul> <h2 id="go语言特性"><a href="#go语言特性" class="header-anchor">#</a> Go语言特性</h2> <ol><li><p>垃圾回收</p> <ol><li>内存自动回收，不需要开发人员管理内存</li> <li>开发人员专注业务实现，降低心智负担</li> <li>只需要new分配内存，不需要释放</li></ol></li> <li><p>天然并发</p> <ol><li><p>从语言层面支持并发，</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">cal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//大量计算</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">go</span> <span class="token function">cal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//创建新线程，不阻塞后续代码执行</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>Goroutine,轻量级线程，可以创建成千上万个goroute</p></li> <li><p>channel</p> <ol><li>管道，类似unix/linux中的pipe</li> <li>多个goroute之间通过channel进行通信</li> <li>支持任何类型</li></ol></li> <li><p>多返回值</p> <ol><li>一个函数返回多个值</li></ol></li> <li><p>编译型语言</p> <ol><li>性能只比C语言差10%</li> <li>开发效率与python、PHP相当</li></ol></li></ol></li></ol> <h2 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h2> <ul><li>字符串占位符 %s,万能占位符 %v</li></ul> <ol><li><p>字符串常用操作</p> <ol><li><p>长度</p> <p><code>len(str)</code></p></li> <li><p>拼接</p> <p><code>+</code> <code>fmt.Sprintf</code></p></li> <li><p>分割</p> <p><code>strings.Split()</code></p></li> <li><p>包含</p> <p><code>strings.Contains()</code></p></li> <li><p>前缀或后缀判断</p> <p><code>strings.HasPrefix,strings.HasSuffix</code></p></li> <li><p>子串出现的位置</p> <p><code>strings.Index().strings.LastIndex()</code></p></li> <li><p>合并</p> <p><code>strings.Join(a[]string,sep string)</code></p></li></ol></li></ol> <h2 id="字符串原理"><a href="#字符串原理" class="header-anchor">#</a> 字符串原理</h2> <ol><li>字符串底层是一个byte数组，所以可以和[]byte类型互相转换</li> <li>字符串之中的字符是不能修改的，那如何修改</li> <li>字符串是由byte字节组成的，所以字符串的长度是byte字节的长度</li></ol> <h2 id="时间和日期"><a href="#时间和日期" class="header-anchor">#</a> 时间和日期</h2> <ol><li>time包</li> <li>time.Time类型，用来表示时间</li> <li>获取当前时间 now:=time.Now()</li> <li>Time.Now().Day(),Time.Now().Minute(),Time.Now().Month(),Time.Now().Year(),</li></ol> <h2 id="内置函数"><a href="#内置函数" class="header-anchor">#</a> 内置函数</h2> <ol><li>close：主要用来关闭channel</li> <li>len：求长度，如string、array、slice、map、channel</li> <li>new：分配内存，主要用来分配值类型，比如int、struct.返回指针</li> <li>make：分配内存，主要用来分配引用类型，比如chan、map、slice</li> <li>append：追加元素到array、slice中</li> <li>panic和recover：做错误处理</li></ol> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>一个函数和与其相关的引用环境组成的实体</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="反射"><a href="#反射" class="header-anchor">#</a> 反射</h2> <ul><li>变量的内在机制
<ul><li>类型信息，这部分是元信息，是预先定义好的</li> <li>值信息，是程序运行过程中动态改变的</li></ul></li> <li>反射与空接口
<ul><li>空接口可以存储任何类型的变量</li> <li>给你一个空接口，怎么知道里面存储的是什么？</li> <li>在运行时动态的获取一个变量的类型信息和值信息，就叫反射</li></ul></li> <li>怎么分析
<ul><li>内置包：reflect</li> <li>获取类型信息：reflect.TypeOf</li> <li>获取值信息：reflect.ValueOf</li></ul></li></ul> <h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <ol><li>并发和并行
<ol><li>并发：同一时间段内执行多个操作</li> <li>并行：同一时刻执行多个操作</li></ol></li> <li>goroutine初探
<ol><li>多线程
<ol><li>线程是由操作系统进行管理，处于内核态</li> <li>线程之间进行切换，需要发生用户态到内核态的切换</li> <li>系统中运行大量线程，系统会变的非常慢</li> <li>用户态的线程，支持大量线程创建，也叫协程或goroutine</li></ol></li></ol></li> <li>多核控制
<ol><li>通过runtime包进行多核设置</li> <li>GOMAXPROCS设置当前程序运行时占用的cpu核数</li> <li>NumCPU获取当前系统的cpu核数</li></ol></li> <li>goroutine原理浅析
<ol><li>一个操作系统线程对应用户态多个goroutine</li> <li>同时使用多个操作系统线程</li> <li>操作系统线程对goroutine是多对多关系</li></ol></li> <li>channel介绍
<ol><li>本质上是一个队列，是一个容器</li> <li>定义的时候需要指定容器中元素的类型</li> <li>var <name> chan <type></type></name></li></ol></li> <li>队列出入
<ol><li>var a chan int</li> <li>入队操作，a&lt;-100</li> <li>出队操作，data:=&lt;-a</li></ol></li></ol> <h2 id="workerpool"><a href="#workerpool" class="header-anchor">#</a> workerpool</h2> <ol><li>workerpool的实现
<ol><li>生产者、消费者模型，简单有效</li> <li>控制goroutine的数量，防止goroutine泄露和暴涨</li> <li>基于goroutine和chan，构建workerpool非常简单</li></ol></li></ol> <h2 id="select和线程安全"><a href="#select和线程安全" class="header-anchor">#</a> select和线程安全</h2> <ol><li>select语义介绍和使用</li> <li>线程安全介绍</li> <li>互斥锁介绍和实战</li> <li>读写锁介绍和实战</li> <li>原子操作介绍</li></ol> <h2 id="指针"><a href="#指针" class="header-anchor">#</a> 指针</h2> <ol><li>指针类型的变量存储的是一个地址，又叫指针类型或引用类型</li></ol> <p><img src="https://bbs-upload.marginnote.cn/original/2X/0/086627c8a321d7a51a84a05b8b6b0a1e3229dce8.png" alt="image-20200803163555512"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2020, 2:46:16 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.0a956587.js" defer></script><script src="./assets/js/3.81915612.js" defer></script><script src="./assets/js/1.d78e6eed.js" defer></script><script src="./assets/js/79.bcb0e199.js" defer></script>
  </body>
</html>
