<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>白开水</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="The harder you work, the more you love, the luckier you are">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.211ca6d9.css" as="style"><link rel="preload" href="./assets/js/app.f3cb5d96.js" as="script"><link rel="preload" href="./assets/js/3.81915612.js" as="script"><link rel="preload" href="./assets/js/1.d78e6eed.js" as="script"><link rel="preload" href="./assets/js/34.9882b4e5.js" as="script"><link rel="prefetch" href="./assets/js/10.4e90d7c0.js"><link rel="prefetch" href="./assets/js/11.d6d94c06.js"><link rel="prefetch" href="./assets/js/12.e7f1f602.js"><link rel="prefetch" href="./assets/js/13.c81114e1.js"><link rel="prefetch" href="./assets/js/14.d8d0a2de.js"><link rel="prefetch" href="./assets/js/15.b7a32364.js"><link rel="prefetch" href="./assets/js/16.01efa494.js"><link rel="prefetch" href="./assets/js/17.137a446e.js"><link rel="prefetch" href="./assets/js/18.d7a30a6f.js"><link rel="prefetch" href="./assets/js/19.7b96f08c.js"><link rel="prefetch" href="./assets/js/20.46f87622.js"><link rel="prefetch" href="./assets/js/21.87010eb5.js"><link rel="prefetch" href="./assets/js/22.12cbc000.js"><link rel="prefetch" href="./assets/js/23.8bf6dc13.js"><link rel="prefetch" href="./assets/js/24.c074fb56.js"><link rel="prefetch" href="./assets/js/25.919fce03.js"><link rel="prefetch" href="./assets/js/26.c4f3fe06.js"><link rel="prefetch" href="./assets/js/27.5ca765a6.js"><link rel="prefetch" href="./assets/js/28.bf4ae73c.js"><link rel="prefetch" href="./assets/js/29.2f132c3e.js"><link rel="prefetch" href="./assets/js/30.20a1e147.js"><link rel="prefetch" href="./assets/js/31.c5ba66c2.js"><link rel="prefetch" href="./assets/js/32.69dd4609.js"><link rel="prefetch" href="./assets/js/33.34bf8b9b.js"><link rel="prefetch" href="./assets/js/35.705b3196.js"><link rel="prefetch" href="./assets/js/36.4f3a9aa5.js"><link rel="prefetch" href="./assets/js/37.bee03f11.js"><link rel="prefetch" href="./assets/js/38.6fd9b395.js"><link rel="prefetch" href="./assets/js/39.d409fa63.js"><link rel="prefetch" href="./assets/js/4.39d65b32.js"><link rel="prefetch" href="./assets/js/40.96e15272.js"><link rel="prefetch" href="./assets/js/41.6e944c07.js"><link rel="prefetch" href="./assets/js/42.b5f88bd3.js"><link rel="prefetch" href="./assets/js/43.d5289ab6.js"><link rel="prefetch" href="./assets/js/44.c29d48b3.js"><link rel="prefetch" href="./assets/js/45.f41cad71.js"><link rel="prefetch" href="./assets/js/46.73f75037.js"><link rel="prefetch" href="./assets/js/47.ed8f3700.js"><link rel="prefetch" href="./assets/js/48.ba50d13f.js"><link rel="prefetch" href="./assets/js/49.6c023c4a.js"><link rel="prefetch" href="./assets/js/5.95cdea45.js"><link rel="prefetch" href="./assets/js/50.5d03e91f.js"><link rel="prefetch" href="./assets/js/51.40953580.js"><link rel="prefetch" href="./assets/js/52.93590f51.js"><link rel="prefetch" href="./assets/js/53.ac3242cc.js"><link rel="prefetch" href="./assets/js/54.16365e77.js"><link rel="prefetch" href="./assets/js/55.e58c37d6.js"><link rel="prefetch" href="./assets/js/56.adb4acb0.js"><link rel="prefetch" href="./assets/js/57.7aea9db9.js"><link rel="prefetch" href="./assets/js/58.f2c94be1.js"><link rel="prefetch" href="./assets/js/59.5b284db7.js"><link rel="prefetch" href="./assets/js/6.00aabcc1.js"><link rel="prefetch" href="./assets/js/60.789d2e94.js"><link rel="prefetch" href="./assets/js/61.00e4d2fa.js"><link rel="prefetch" href="./assets/js/62.8fe77e01.js"><link rel="prefetch" href="./assets/js/63.95a6b25a.js"><link rel="prefetch" href="./assets/js/64.399d7eae.js"><link rel="prefetch" href="./assets/js/65.988df52b.js"><link rel="prefetch" href="./assets/js/66.5a7a8a71.js"><link rel="prefetch" href="./assets/js/67.5b8216bd.js"><link rel="prefetch" href="./assets/js/68.94c75ddb.js"><link rel="prefetch" href="./assets/js/69.e139c247.js"><link rel="prefetch" href="./assets/js/7.de697a5f.js"><link rel="prefetch" href="./assets/js/70.743d8522.js"><link rel="prefetch" href="./assets/js/71.ddb7e66b.js"><link rel="prefetch" href="./assets/js/72.1d9bb9c3.js"><link rel="prefetch" href="./assets/js/73.7edca0f7.js"><link rel="prefetch" href="./assets/js/74.910e3f0d.js"><link rel="prefetch" href="./assets/js/75.0ac598d5.js"><link rel="prefetch" href="./assets/js/76.ba428bbf.js"><link rel="prefetch" href="./assets/js/77.fe1186ea.js"><link rel="prefetch" href="./assets/js/78.e00f1cc1.js"><link rel="prefetch" href="./assets/js/79.f9f78ee9.js"><link rel="prefetch" href="./assets/js/8.1adb2159.js"><link rel="prefetch" href="./assets/js/80.f62a8689.js"><link rel="prefetch" href="./assets/js/81.b8a26c65.js"><link rel="prefetch" href="./assets/js/82.18afe5d5.js"><link rel="prefetch" href="./assets/js/83.e247dee6.js"><link rel="prefetch" href="./assets/js/84.cc96f37a.js"><link rel="prefetch" href="./assets/js/85.54a41e33.js"><link rel="prefetch" href="./assets/js/86.7322c5c9.js"><link rel="prefetch" href="./assets/js/87.2a226097.js"><link rel="prefetch" href="./assets/js/88.277c1564.js"><link rel="prefetch" href="./assets/js/89.ddbae156.js"><link rel="prefetch" href="./assets/js/9.02c22cc6.js"><link rel="prefetch" href="./assets/js/90.77ec2528.js"><link rel="prefetch" href="./assets/js/91.f701aa22.js"><link rel="prefetch" href="./assets/js/92.efac772d.js"><link rel="prefetch" href="./assets/js/93.fc1840ec.js"><link rel="prefetch" href="./assets/js/94.40509022.js"><link rel="prefetch" href="./assets/js/95.a6b689f6.js"><link rel="prefetch" href="./assets/js/96.04b1ad19.js"><link rel="prefetch" href="./assets/js/97.0fbceafd.js">
    <link rel="stylesheet" href="./assets/css/0.styles.211ca6d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白开水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="白开水" class="logo"> <span class="site-name">白开水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    白开水
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>白开水</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="./blogs/Machine%20Learning/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>线性规划就是在一组线性约束条件限制下，求一线性目标函数最大或最小的问题</p></blockquote> <h2 id="优化问题的求解步骤"><a href="#优化问题的求解步骤" class="header-anchor">#</a> <strong>优化问题的求解步骤</strong></h2> <h3 id="获取问题描述"><a href="#获取问题描述" class="header-anchor">#</a> 获取问题描述</h3> <p>这一步的目的是获得<strong>严格无歧义</strong>的对问题的描述。在这一步中，需要反复和业务方进行探讨，确保模型和实际业务严密贴合。需要注意模型和数据是紧密联系的，有时哪怕你提出的模型很好，但是业务方无法提供可用的数据，那你也不可能凭空对模型进行求解。因此必须要确认好对方的需求和可用的数据，才能保证模型求解之后作出的决策可以落地。</p> <h3 id="数学建模"><a href="#数学建模" class="header-anchor">#</a> 数学建模</h3> <p>在这一步中，我们需要从问题的描述里抽象出几个关键因素：决策变量、约束和目标函数。这一步又可以分解为四个步骤：</p> <ul><li>找到决策变量，也就是我们需要改变以在满足约束范围内找到最优目标函数的变量，特别需要注意其单位；</li> <li>用决策变量表示目标函数，大多数情况下目标函数是问题在给定决策变量范围内的总成本或者总利润；</li> <li>用决策变量表示约束，这些约束可能是在问题描述中显式提出的，也可能是一些隐式的约束，例如说我们不可能给一项工作分配负数时间，在运输时不能运输0.8台车等；</li> <li>确定求解问题所需的数据。为了在数学上求解模型，我们需要数据的支持，比如经过某条路径所需的时间、某个变量的具体上界数字等。</li></ul> <h3 id="求解数学模型"><a href="#求解数学模型" class="header-anchor">#</a> 求解数学模型</h3> <p>在这一步中我们要找到模型的全局最优或者近似全局最优以帮助我们作出决策。在规模合理的线性优化中，我们通常可以借助求解器中已经实施好的改进单纯形法、内点法等来帮助我们得到全局最优。但是如果是非线性问题或者问题规模很大，那么在较短时间内可能无法求出精确解，这时候通常我们会借助启发式算法，在给定时间内收敛到一个质量较高的近似全局最优(注意在通常情况下，启发式算法是不能保证每次都收敛到全局最优附近的)。</p> <h3 id="后续分析"><a href="#后续分析" class="header-anchor">#</a> 后续分析</h3> <p>为了帮助作出最后的决策，通常在跑通求解之后，需要对模型进行进一步的分析：哪些变量的改变对结果影响最大，收紧或者放松约束对结果的影响等等。这些分析可以帮助我们检验模型的鲁棒性，并且为作出决策提供支持。</p> <p>此外，需要考虑最优解代表的决策是否符合逻辑，或者是否符合业务方的需求。</p> <h3 id="根据最优解，提出实施方案"><a href="#根据最优解，提出实施方案" class="header-anchor">#</a> <strong>根据最优解，提出实施方案</strong></h3> <p>在这一步中，我们需要将用数学语言表述的最优解转化为简洁可行的实施方案，进行展示和反馈。这一步中，让业务方理解在优化过程中发现的关键因素，以及让他们明白具体在操作中如何实施是非常重要的，否则可能面临着一个数学上非常优秀的解在业务上无法落地的结局。</p> <p>也可以考虑一些将来的工作，如监测优化方案实施后业务数据的变化、进一步分析数学模型，为业务方寻找新的价值等。</p> <h2 id="pulp库"><a href="#pulp库" class="header-anchor">#</a> PULP库</h2> <blockquote><p>PULP是用Python写的一个线性规划(Linear Programming, LP)问题求解库。它的主要作用是将优化问题描述为数学模型，生成MPS或者LP文件，然后调用LP求解器，如CBC、GLPK、CPLEX、Gurobi等来进行求解。</p></blockquote> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>pip3 install pulp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="求解"><a href="#求解" class="header-anchor">#</a> 求解</h3> <h4 id="建立问题"><a href="#建立问题" class="header-anchor">#</a> 建立问题</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code>pulp<span class="token punctuation">.</span>LpProblem<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'NoName'</span><span class="token punctuation">,</span> sense<span class="token operator">=</span>LpMinimize<span class="token punctuation">)</span>

<span class="token comment"># 参数</span>
<span class="token comment"># 	name:在lp文件中写入的问题名称</span>
<span class="token comment"># 	sense:最大或者最小，可为LpMinimize\LpMaximize二者之一。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="建立变量"><a href="#建立变量" class="header-anchor">#</a> 建立变量</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code>pulp<span class="token punctuation">.</span>LpVariable<span class="token punctuation">(</span>name<span class="token punctuation">,</span> lowBound<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> upBound<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> cat<span class="token operator">=</span><span class="token string">'Continuous'</span><span class="token punctuation">,</span> e<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>

<span class="token comment"># 参数</span>
<span class="token comment"># 	name:变量名</span>
<span class="token comment"># 	lowBound:变量下界</span>
<span class="token comment"># 	upBound:变量上界</span>
<span class="token comment"># 	cat:变量类型,离散（Interger,Binary）或连续（Continuous）</span>
<span class="token comment"># 	e:指明变量是否在目标函数和约束中存在</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="完整代码"><a href="#完整代码" class="header-anchor">#</a> 完整代码</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> pulp <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token comment"># 1. 建立问题</span>
prob <span class="token operator">=</span> LpProblem<span class="token punctuation">(</span><span class="token string">&quot;Bleding Problem&quot;</span><span class="token punctuation">,</span> LpMinimize<span class="token punctuation">)</span>

<span class="token comment"># 2. 建立变量</span>
x1 <span class="token operator">=</span> LpVariable<span class="token punctuation">(</span><span class="token string">&quot;ChickenPercent&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> LpInteger<span class="token punctuation">)</span>
x2 <span class="token operator">=</span> LpVariable<span class="token punctuation">(</span><span class="token string">&quot;BeefPercent&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment"># 3. 设置目标函数</span>
prob <span class="token operator">+=</span> <span class="token number">0.013</span><span class="token operator">*</span>x1 <span class="token operator">+</span> <span class="token number">0.008</span><span class="token operator">*</span>x2<span class="token punctuation">,</span> <span class="token string">&quot;Total Cost of Ingredients per can&quot;</span>

<span class="token comment"># 4. 施加约束</span>
prob <span class="token operator">+=</span> x1 <span class="token operator">+</span> x2 <span class="token operator">==</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">&quot;PercentagesSum&quot;</span>
prob <span class="token operator">+=</span> <span class="token number">0.100</span><span class="token operator">*</span>x1 <span class="token operator">+</span> <span class="token number">0.200</span><span class="token operator">*</span>x2 <span class="token operator">&gt;=</span> <span class="token number">8.0</span><span class="token punctuation">,</span> <span class="token string">&quot;ProteinRequirement&quot;</span>
prob <span class="token operator">+=</span> <span class="token number">0.080</span><span class="token operator">*</span>x1 <span class="token operator">+</span> <span class="token number">0.100</span><span class="token operator">*</span>x2 <span class="token operator">&gt;=</span> <span class="token number">6.0</span><span class="token punctuation">,</span> <span class="token string">&quot;FatRequirement&quot;</span>
prob <span class="token operator">+=</span> <span class="token number">0.001</span><span class="token operator">*</span>x1 <span class="token operator">+</span> <span class="token number">0.005</span><span class="token operator">*</span>x2 <span class="token operator">&lt;=</span> <span class="token number">2.0</span><span class="token punctuation">,</span> <span class="token string">&quot;FibreRequirement&quot;</span>
prob <span class="token operator">+=</span> <span class="token number">0.002</span><span class="token operator">*</span>x2 <span class="token operator">+</span> <span class="token number">0.005</span><span class="token operator">*</span>x2 <span class="token operator">&lt;=</span> <span class="token number">0.4</span><span class="token punctuation">,</span> <span class="token string">&quot;SaltRequirement&quot;</span>

<span class="token comment"># 5. 求解</span>
prob<span class="token punctuation">.</span>solve<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 6. 打印求解状态</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Status:&quot;</span><span class="token punctuation">,</span> LpStatus<span class="token punctuation">[</span>prob<span class="token punctuation">.</span>status<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 7. 打印出每个变量的最优值</span>
<span class="token keyword">for</span> v <span class="token keyword">in</span> prob<span class="token punctuation">.</span>variables<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span>varValue<span class="token punctuation">)</span>

<span class="token comment"># 8. 打印最优解的目标函数值</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Total Cost of Ingredients per can = &quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">(</span>prob<span class="token punctuation">.</span>objective<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2020, 2:46:16 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.f3cb5d96.js" defer></script><script src="./assets/js/3.81915612.js" defer></script><script src="./assets/js/1.d78e6eed.js" defer></script><script src="./assets/js/34.9882b4e5.js" defer></script>
  </body>
</html>
