# Review questions

## R1. What are the two most important network-layer functions in a datagram network? What are the three most important network-layer functions in a virtual-circuit network?

Datagram-based network layer: forwarding; routing. 

Additional function of VCbased network layer: call setup.

## R2. Do the routers in both datagram networks and virtual-circuit networks use forwarding tables? If so, describe the forwarding tables for both classes of networks

*Yes, both use forwarding tables.* *For a VC forwarding table, the columns are: Incoming Interface, Incoming VC Number,**Outgoing Interface, Outgoing VC Number.* *For a datagram forwarding table, the columns are: Destination Address, Outgoing* *Interface*

## R3. What is the difference between routing and forwarding

Forwarding is about moving a packet from a router’s input link to the appropriate output link. Routing is about determining the end-to-routes between sources and destinations

## R4. Let's review some of the terminology used in this textbook. Recall that the name of a transport-layer packet is segment and that the name of a link- layer packet is frame. What is the name of a network-layer packet? Recall that both routers and link-layer switches are called packet switches. What is the fundamental difference between a router and link-layer switch? Recall that we use the term routers for both datagram networks and VC networks

A network-layer packet is a datagram. A router forwards a packet based on the packet’s IP (layer 3) address. A link-layer switch forwards a packet based on the packet’s MAC (layer 2) address

## R5. List some applications that would benefit from ATMS CBR service model

Interactive live multimedia applications, such as IP telephony and video conference, could benefit from ATM CBR’s service, which maintains timing.

## R7. Describe how packet loss can occur at input ports. Describe how packet loss at input ports can be eliminated( without using infinite buffers)

**The following steps are packet loss can occur at input ports:**

- Routers contains input ports. It is using to move packets through forwarding table.
- The forwarding table maintaince each router as well as a duplicate copy in the routing process with each input port.
- If the size of the queue is large or slow speed, then the packet loss can occurred at input ports.

**The following steps are eliminate the packet loss:**

- Need to increase the speed at least by number of input ports times.
- Need to reduce the queue size.

## R8. Three types of switching fabrics are discussed in Section 4.3. List and briefly describe each type

Switching via memory; switching via a bus; switching via an interconnection network

## R9. Discuss why each input port in a high-speed router stores a shadow copy of the forwarding table

With the shadow copy, the forwarding decision is made locally, at each input port, without invoking the centralized routing processor. Such decentralized forwarding avoids creating a forwarding processing bottleneck at a single point within the router.

## R10. What is HOL blocking? Does it occur in input ports or output ports?

HOL blocking – a queued packet in an input queue must wait for transfer through the fabric because it is blocked by another packet at the head of the line. It occurs at the input port.

## R11. Describe how packet loss can occur at output ports

Packet loss can occur if the queue size at the output port grows large because of slow outgoing line-speed

# Problems

## Pl. Consider some of the pros and cons of virtual-circuit and datagram networks

### a. Suppose that in order to provide a guarantee regarding the level of perform- ance (for example, delay )that would be seen along a source-to-destination path, the network requires a sender to declare its peak traffic rate. If the declared peak traffic rate and the existing declared traffic rates are such that there is no way to get traffic from the source to the destination that meets the required delay requirements, the source is not allowed access to the network Would such an approach be more easily accomplished within a VC or a datagram architecture?

 With a connection-oriented network, every router failure will involve the routing of that connection. At a minimum, this will require the router that is “upstream” from the failed router to establish a new downstream part of the path to the destination node, with all of the requisite signaling involved in setting up a path. Moreover, all of the routers on the initial path that are downstream from the failed node must take down the failed connection, with all of the requisite signaling involved to do this. With a connectionless datagram network, no signaling is required to either set up a new downstream path or take down the old downstream path. We have seen, however, that routing tables will need to be updated (e.g., either via a distance vector algorithm or a link state algorithm) to take the failed router into account. We have seen that with distance vector algorithms, this routing table change can sometimes be localized to the area near the failed router. Thus, a datagram network would be preferable. Interesting, the design criteria that the initial ARPAnet be able to function under stressful conditions was one of the reasons that datagram architecture was chosen for this Internet ancestor.

### b. Suppose that in the network layer, routers were subjected to stressful con ditions that might cause them to fail fairly often. At a high level, what actions would need to be taken on such router failure? Does this argue in favor of VC or datagram architecture?

 In order for a router to determine the delay (or a bound on delay) along an outgoing link, it would need to know the characteristics of the traffic from all sessions passing through that link. That is, the router must have per-session state in the router. This is possible in a connection-oriented network, but not with a connectionless network. Thus, a connection-oriented network would be preferable.

## P2. Consider a VC network with a 2-bit field for the VC number. Suppose that the network wants to set up a virtual circuit over four links: link A, link B link C, and link D. Suppose that each of these links is currently carrying two other virtual circuits, and the VC numbers of these other VCS are as follows.In answering the following questions, keep in mind that each of the existing VCS may only be traversing one of the four links a. If each VC is required to use the same VC number on all links along its path, what VC number could be assigned to the new VC? b. If each VC is permitted to have different VC numbers in the different links along its path (so that forwarding tables must perform VC number trans tion ) how many different combinations of four VC numbers(one for each of the four links )could be used?

No VC number can be assigned to the new VC; thus the new VC can be established in the network.

Each link has 5 available VC numbers. There are four links. So the number of combinations is 5^4

## P3. Consider a virtual-circuit network. Suppose the VC number is a 16-bit field



### a. What is the maximum number of virtual circuits that can be carried over a link?

The maximum number is 256

### b. Suppose that different VC numbers are permitted in each link along a Vcs path. During connection setup, after an end-to-end path is deter- mined, describe how the links can choose their VC numbers and configure their forwarding tables in a decentralized manner, without reliance on a central node

The centralized node can choose a VC number which is not constrained by the set. If there is no general free VC number, there will be no less than 256 VC numbers in the process

### c.Suppose a central node determines paths and VC numbers at connection setup. Suppose the same VC number is used on each link along the Vcspath. Describe how the central node might determine the VC number at connection setup. Is it possible that there are fewer VCS in progress than the maximum as determined in part(a)yet there is no common free VC number?

Each link can independently allocate the number of VC from the collection, so a VC may have different VC numbers. Each router in the VC path must replace the VC number of each incoming packet with the VC number associated with the outbound link

## P4. A bare-bones forwarding table in a VC network has four columns. What is the meaning of the values in each of these columns? A bare-bones forwarding table in a datagram network has two columns. What is the meaning of the values in each of these columns?

For a VC forwarding table, the columns are :Incoming Interface, Incoming VC Number, Outgoing Interface, Outgoing VC Number. For a datagram forwarding table, the columns are: Destination Address, Outgoing Interface

## P5. In the text we have used the term connection-oriented service to describe a transport-layer service and connection service for a network-layer service Why the subtle shades in terminology

- The term connection-oriented service for a transport-layer service as communication session between the nodes terminology is used for virtual circuit in Transport layer.
- The term connection service for a network-layer service as an end-to-end terminology connection service is used for virtual circuit in network layer.

## P7. In Section 4.3, we noted that there can be no input queuing if the switching fabric is n times faster than the input line rates, assuming n input lines all have the same line rate. Explain (in words)why this should be so

for simplicity suppose each packet is the same size.We design the switch with time division multiplexing :time is broken into frames with each frame divided into n slots,with one slot needed to switch a packet through the fabric,and with one slot per frame devoted to each input line.Since at most one packet can arrive on each input line in each  frame,the switching fabric will clear all packets in each frame.