<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Appium IOS真机测试环境部署指南 | 白开水</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="The harder you work, the more you love, the luckier you are">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.211ca6d9.css" as="style"><link rel="preload" href="./assets/js/app.661ad71e.js" as="script"><link rel="preload" href="./assets/js/3.81915612.js" as="script"><link rel="preload" href="./assets/js/1.d78e6eed.js" as="script"><link rel="preload" href="./assets/js/19.0cbf7ba2.js" as="script"><link rel="prefetch" href="./assets/js/10.e6e53559.js"><link rel="prefetch" href="./assets/js/100.15249a81.js"><link rel="prefetch" href="./assets/js/101.cacfe14c.js"><link rel="prefetch" href="./assets/js/11.3eae0cbd.js"><link rel="prefetch" href="./assets/js/12.104ad942.js"><link rel="prefetch" href="./assets/js/13.40926505.js"><link rel="prefetch" href="./assets/js/14.70757d68.js"><link rel="prefetch" href="./assets/js/15.ee79466b.js"><link rel="prefetch" href="./assets/js/16.b1f50a8a.js"><link rel="prefetch" href="./assets/js/17.b7204ab2.js"><link rel="prefetch" href="./assets/js/18.428cab84.js"><link rel="prefetch" href="./assets/js/20.1a4eb6a3.js"><link rel="prefetch" href="./assets/js/21.f82295be.js"><link rel="prefetch" href="./assets/js/22.9ae45eb0.js"><link rel="prefetch" href="./assets/js/23.858bf482.js"><link rel="prefetch" href="./assets/js/24.54a89db5.js"><link rel="prefetch" href="./assets/js/25.225eb703.js"><link rel="prefetch" href="./assets/js/26.df1657a5.js"><link rel="prefetch" href="./assets/js/27.49f4e237.js"><link rel="prefetch" href="./assets/js/28.687295df.js"><link rel="prefetch" href="./assets/js/29.cb8a089a.js"><link rel="prefetch" href="./assets/js/30.7abe3760.js"><link rel="prefetch" href="./assets/js/31.17379042.js"><link rel="prefetch" href="./assets/js/32.fe9562d6.js"><link rel="prefetch" href="./assets/js/33.0cd3495c.js"><link rel="prefetch" href="./assets/js/34.295fdf90.js"><link rel="prefetch" href="./assets/js/35.f66f231c.js"><link rel="prefetch" href="./assets/js/36.e50aeb0f.js"><link rel="prefetch" href="./assets/js/37.73c26278.js"><link rel="prefetch" href="./assets/js/38.c8aeb0cd.js"><link rel="prefetch" href="./assets/js/39.2b7f9c8b.js"><link rel="prefetch" href="./assets/js/4.39d65b32.js"><link rel="prefetch" href="./assets/js/40.085cbe07.js"><link rel="prefetch" href="./assets/js/41.cfe98b1b.js"><link rel="prefetch" href="./assets/js/42.7997e8ef.js"><link rel="prefetch" href="./assets/js/43.a4e76ccb.js"><link rel="prefetch" href="./assets/js/44.d00db0f1.js"><link rel="prefetch" href="./assets/js/45.97ee191c.js"><link rel="prefetch" href="./assets/js/46.5590ec0c.js"><link rel="prefetch" href="./assets/js/47.1f9fb315.js"><link rel="prefetch" href="./assets/js/48.93353d81.js"><link rel="prefetch" href="./assets/js/49.037b9229.js"><link rel="prefetch" href="./assets/js/5.95cdea45.js"><link rel="prefetch" href="./assets/js/50.cc2f7496.js"><link rel="prefetch" href="./assets/js/51.903f7ee9.js"><link rel="prefetch" href="./assets/js/52.02edaca1.js"><link rel="prefetch" href="./assets/js/53.92d4ea43.js"><link rel="prefetch" href="./assets/js/54.b54ea110.js"><link rel="prefetch" href="./assets/js/55.91c2e1f1.js"><link rel="prefetch" href="./assets/js/56.9360ea2f.js"><link rel="prefetch" href="./assets/js/57.1b367d81.js"><link rel="prefetch" href="./assets/js/58.ddfaa667.js"><link rel="prefetch" href="./assets/js/59.094a6a7c.js"><link rel="prefetch" href="./assets/js/6.00aabcc1.js"><link rel="prefetch" href="./assets/js/60.d9f1f4f9.js"><link rel="prefetch" href="./assets/js/61.38a7d87c.js"><link rel="prefetch" href="./assets/js/62.6ccfc364.js"><link rel="prefetch" href="./assets/js/63.0364ddba.js"><link rel="prefetch" href="./assets/js/64.71bd600a.js"><link rel="prefetch" href="./assets/js/65.af93ee95.js"><link rel="prefetch" href="./assets/js/66.e3aa8043.js"><link rel="prefetch" href="./assets/js/67.3cad4ac9.js"><link rel="prefetch" href="./assets/js/68.8ecf7bb7.js"><link rel="prefetch" href="./assets/js/69.371eb38c.js"><link rel="prefetch" href="./assets/js/7.de697a5f.js"><link rel="prefetch" href="./assets/js/70.5cad950f.js"><link rel="prefetch" href="./assets/js/71.ff63cfc6.js"><link rel="prefetch" href="./assets/js/72.f551ed3f.js"><link rel="prefetch" href="./assets/js/73.52f46418.js"><link rel="prefetch" href="./assets/js/74.dfa82bf9.js"><link rel="prefetch" href="./assets/js/75.81b72787.js"><link rel="prefetch" href="./assets/js/76.f212bee5.js"><link rel="prefetch" href="./assets/js/77.9a68b1bf.js"><link rel="prefetch" href="./assets/js/78.5041b4da.js"><link rel="prefetch" href="./assets/js/79.8dfb11d4.js"><link rel="prefetch" href="./assets/js/8.239738ea.js"><link rel="prefetch" href="./assets/js/80.064547af.js"><link rel="prefetch" href="./assets/js/81.140f22e9.js"><link rel="prefetch" href="./assets/js/82.f80ce38d.js"><link rel="prefetch" href="./assets/js/83.93783810.js"><link rel="prefetch" href="./assets/js/84.392980ee.js"><link rel="prefetch" href="./assets/js/85.68b7ecf5.js"><link rel="prefetch" href="./assets/js/86.f2a0791f.js"><link rel="prefetch" href="./assets/js/87.da1bce4b.js"><link rel="prefetch" href="./assets/js/88.ce7b24f9.js"><link rel="prefetch" href="./assets/js/89.5ef8deff.js"><link rel="prefetch" href="./assets/js/9.02c22cc6.js"><link rel="prefetch" href="./assets/js/90.8f3512c0.js"><link rel="prefetch" href="./assets/js/91.dad302f0.js"><link rel="prefetch" href="./assets/js/92.916c7c58.js"><link rel="prefetch" href="./assets/js/93.3bc45062.js"><link rel="prefetch" href="./assets/js/94.1cfdf1d4.js"><link rel="prefetch" href="./assets/js/95.a2de923e.js"><link rel="prefetch" href="./assets/js/96.4926d58c.js"><link rel="prefetch" href="./assets/js/97.ea350023.js"><link rel="prefetch" href="./assets/js/98.6e4862e9.js"><link rel="prefetch" href="./assets/js/99.57f6ae9f.js">
    <link rel="stylesheet" href="./assets/css/0.styles.211ca6d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白开水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="白开水" class="logo"> <span class="site-name">白开水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    白开水
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Appium IOS真机测试环境部署指南</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>白开水</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="./blogs/Appium/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Appium%20IOS%E7%9C%9F%E6%9C%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="appium-ios真机测试环境部署指南"><a href="#appium-ios真机测试环境部署指南" class="header-anchor">#</a> Appium IOS真机测试环境部署指南</h1> <h2 id="基础环境"><a href="#基础环境" class="header-anchor">#</a> 基础环境</h2> <h3 id="安装homebrew"><a href="#安装homebrew" class="header-anchor">#</a> 安装homebrew</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ /bin/zsh -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh<span class="token variable">)</span></span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="homebrew换源"><a href="#homebrew换源" class="header-anchor">#</a> homebrew换源</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span>
$ <span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/brew.git
$ <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>/Library/Taps/homebrew/homebrew-core&quot;</span>
$ <span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
$ brew update
$ <span class="token builtin class-name">echo</span> <span class="token string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles'</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile
$ <span class="token builtin class-name">source</span> ~/.bash_profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="安装node"><a href="#安装node" class="header-anchor">#</a> 安装node</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> node
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装cnpm"><a href="#安装cnpm" class="header-anchor">#</a> 安装cnpm</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装xcode"><a href="#安装xcode" class="header-anchor">#</a> 安装Xcode</h3> <p><a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>后安装即可</p> <p>安装后打开Xcode，进入<code>Xcode-&gt;Preferences-&gt;Locations</code></p> <p>将<code>Command Line Tools:</code>选为Xcode 12.0</p> <h2 id="安装appium"><a href="#安装appium" class="header-anchor">#</a> 安装Appium</h2> <h3 id="命令行版"><a href="#命令行版" class="header-anchor">#</a> 命令行版</h3> <blockquote><p>这个为备用，经测试桌面版更为稳定，直接安装桌面版即可</p></blockquote> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g appium
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ appium
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="桌面版"><a href="#桌面版" class="header-anchor">#</a> 桌面版</h3> <p><a href="https://github.com/appium/appium-desktop/releases" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>后直接安装即可</p> <h2 id="appium-doctor"><a href="#appium-doctor" class="header-anchor">#</a> appium-doctor</h2> <h3 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cnpm <span class="token function">install</span> -g appium-doctor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="检测依赖项"><a href="#检测依赖项" class="header-anchor">#</a> 检测依赖项</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ appium-doctor --android <span class="token comment">#检测android的依赖项</span>
$ appium-doctor --ios     <span class="token comment">#检测ios的依赖项</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="安装缺少的依赖项"><a href="#安装缺少的依赖项" class="header-anchor">#</a> 安装缺少的依赖项</h3> <h4 id="carthage"><a href="#carthage" class="header-anchor">#</a> carthage</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> carthage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="opencv4nodejs"><a href="#opencv4nodejs" class="header-anchor">#</a> opencv4nodejs</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> cmake
$ brew <span class="token function">install</span> opencv
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">OPENCV4NODEJS_DISABLE_AUTOBUILD</span><span class="token operator">=</span><span class="token number">1</span>
$ cnpm -g <span class="token function">install</span> opencv4nodejs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="ffmpeg"><a href="#ffmpeg" class="header-anchor">#</a> ffmpeg</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> ffmpeg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="mjpeg-consumer"><a href="#mjpeg-consumer" class="header-anchor">#</a> mjpeg-consumer</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cnpm i -g mjpeg-consumer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="set-simulator-loction"><a href="#set-simulator-loction" class="header-anchor">#</a> set-simulator-loction</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> lyft/formulae/set-simulator-location
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="applesimutils"><a href="#applesimutils" class="header-anchor">#</a> applesimutils</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew tap wix/brew
$ brew <span class="token function">install</span> applesimutils
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="idb"><a href="#idb" class="header-anchor">#</a> idb</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew tap facebook/fb
$ brew <span class="token function">install</span> idb-companion
$ pip3 <span class="token function">install</span> fb-idb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="ios-deploy"><a href="#ios-deploy" class="header-anchor">#</a> ios-deploy</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>cnpm <span class="token function">install</span> -g ios-deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以自行搜索 <em>Mac如何安装XXX</em></p> <p><strong>==一定要全部安装==</strong></p> <h2 id="webdriveragent"><a href="#webdriveragent" class="header-anchor">#</a> WebDriverAgent</h2> <h3 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h3> <p>参见《IOS真机测试环境部署指南》，位于坚果云中。</p> <h3 id="迁移"><a href="#迁移" class="header-anchor">#</a> 迁移</h3> <p>找到Appium下的webdriveragent,将其替换为刚刚编译成功的webdriveragent</p> <p>一般地，</p> <p>命令行版本的路径为：<code>/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent</code></p> <p>桌面版的路径为：<code>/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-webdriveragent/</code></p> <h2 id="编写脚本"><a href="#编写脚本" class="header-anchor">#</a> 编写脚本</h2> <h3 id="安装python客户端"><a href="#安装python客户端" class="header-anchor">#</a> 安装python客户端</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ pip3 <span class="token function">install</span> appium-python-client
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="脚本实例"><a href="#脚本实例" class="header-anchor">#</a> 脚本实例</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> appium <span class="token keyword">import</span> webdriver


caps<span class="token operator">=</span><span class="token punctuation">{</span>
   <span class="token string">'bundleId'</span><span class="token punctuation">:</span> <span class="token string">'QReader.MarginStudy.team'</span><span class="token punctuation">,</span>
    <span class="token string">'platformName'</span><span class="token punctuation">:</span> <span class="token string">'iOS'</span><span class="token punctuation">,</span>
    <span class="token string">'platformVersion'</span><span class="token punctuation">:</span> <span class="token string">'14.0'</span><span class="token punctuation">,</span>
    <span class="token string">'deviceName'</span><span class="token punctuation">:</span> <span class="token string">'ipad'</span><span class="token punctuation">,</span>
    <span class="token string">&quot;automationName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;XCUITest&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;noReset&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;udid&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;a9012b2307f82d07af99ad6c91774e18c52e5acd&quot;</span>
<span class="token punctuation">}</span>


driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Remote<span class="token punctuation">(</span><span class="token string">'http://localhost:4723/wd/hub'</span><span class="token punctuation">,</span>caps<span class="token punctuation">)</span>



driver<span class="token punctuation">.</span>is_app_install<span class="token punctuation">(</span><span class="token string">'QReader.MarginStudy.team'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="header-anchor">#</a> 可能遇到的问题</h2> <h3 id="依赖项安装失败"><a href="#依赖项安装失败" class="header-anchor">#</a> 依赖项安装失败</h3> <blockquote><p>可能情况较多，具体问题具体解决，成功解决后将相关参考资料加入进来</p></blockquote> <ol><li><p><code>opencv4nodejs</code>安装失败</p> <p>解决方案：没找到原因，就一直重装，突然发现装上了。</p></li></ol> <h3 id="wda编译失败"><a href="#wda编译失败" class="header-anchor">#</a> WDA编译失败</h3> <ol><li><p>执行<code>./Scripts/bootstrap.sh</code>失败，</p> <p>可能是Carthage的问题，如果没安装则需要安装，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ brew <span class="token function">install</span> carthage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若已安装则需要重装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">rm</span> -rf /usr/local/Cellar/carthage
$ <span class="token function">rm</span> -rf /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
$ brew update
$ brew <span class="token function">install</span> carthage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>xcode编译失败</p> <ol><li><p>无法连接设备</p> <p>解决方案：</p> <ol><li>检查xcode版本，建议最新beta版，实测可用</li> <li>检查iOS版本，建议13.5至14.0，14.0实测可用</li></ol></li> <li><p>无法启动wda</p> <p>解决方案：</p> <ol><li>要在ipad设置中信任开发者</li></ol></li></ol></li> <li><p><code>npm -g install opencv4nodejs</code>失败</p> <p>网络问题，解决方法是不断的重复执行这步，直到安装成功为止</p></li></ol> <h3 id="脚本启动失败"><a href="#脚本启动失败" class="header-anchor">#</a> 脚本启动失败</h3> <ol><li><p><code>Could not load a driver for automationName 'XCUITest' and platformName 'iOS'. Please verify your Appium installation</code></p> <p>解决方案：此问题是使用命令行版时出现，未找到原因，使用桌面版可解决</p></li> <li><p><code>Unable to launch WebDriverAgent because of xcodebuild failure: &quot;Command 'Scripts/bootstrap.sh -d' exited with code 1&quot;.</code></p> <p>解决方案：这个是appium自己编译wda时出错，一般将自行编译好的wda替换后不会有此问题，我遇到这个问题是因为相关资料比较旧，将wda放错了路径，官网最新版已经更改了路径，前文提供的为最新版。</p></li></ol> <h3 id="找不到appium包"><a href="#找不到appium包" class="header-anchor">#</a> 找不到Appium包</h3> <p>解决方案：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> clone https://github.com/appium/python-client
$ <span class="token builtin class-name">cd</span> python-client
$ python3 setup.py <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2020, 11:44:49 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.661ad71e.js" defer></script><script src="./assets/js/3.81915612.js" defer></script><script src="./assets/js/1.d78e6eed.js" defer></script><script src="./assets/js/19.0cbf7ba2.js" defer></script>
  </body>
</html>
