<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hadoop | 白开水</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="The harder you work, the more you love, the luckier you are">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.211ca6d9.css" as="style"><link rel="preload" href="./assets/js/app.5c4c847d.js" as="script"><link rel="preload" href="./assets/js/3.81915612.js" as="script"><link rel="preload" href="./assets/js/1.d78e6eed.js" as="script"><link rel="preload" href="./assets/js/91.cb66e6f0.js" as="script"><link rel="prefetch" href="./assets/js/10.4e90d7c0.js"><link rel="prefetch" href="./assets/js/11.d6d94c06.js"><link rel="prefetch" href="./assets/js/12.0ad285bd.js"><link rel="prefetch" href="./assets/js/13.5368d9d8.js"><link rel="prefetch" href="./assets/js/14.d8d0a2de.js"><link rel="prefetch" href="./assets/js/15.833722e8.js"><link rel="prefetch" href="./assets/js/16.56f4e176.js"><link rel="prefetch" href="./assets/js/17.b42f9c1e.js"><link rel="prefetch" href="./assets/js/18.9751b709.js"><link rel="prefetch" href="./assets/js/19.4c0a272e.js"><link rel="prefetch" href="./assets/js/20.46f87622.js"><link rel="prefetch" href="./assets/js/21.9f7db6ad.js"><link rel="prefetch" href="./assets/js/22.506a4ce1.js"><link rel="prefetch" href="./assets/js/23.8bf9691a.js"><link rel="prefetch" href="./assets/js/24.dd85c273.js"><link rel="prefetch" href="./assets/js/25.919fce03.js"><link rel="prefetch" href="./assets/js/26.c4f3fe06.js"><link rel="prefetch" href="./assets/js/27.6a93549c.js"><link rel="prefetch" href="./assets/js/28.4d0854ad.js"><link rel="prefetch" href="./assets/js/29.2f132c3e.js"><link rel="prefetch" href="./assets/js/30.20a1e147.js"><link rel="prefetch" href="./assets/js/31.ed2a6118.js"><link rel="prefetch" href="./assets/js/32.76c20e5f.js"><link rel="prefetch" href="./assets/js/33.9127bb15.js"><link rel="prefetch" href="./assets/js/34.9882b4e5.js"><link rel="prefetch" href="./assets/js/35.9804dc78.js"><link rel="prefetch" href="./assets/js/36.a5ab25c8.js"><link rel="prefetch" href="./assets/js/37.c5062632.js"><link rel="prefetch" href="./assets/js/38.e1aac4a2.js"><link rel="prefetch" href="./assets/js/39.d409fa63.js"><link rel="prefetch" href="./assets/js/4.39d65b32.js"><link rel="prefetch" href="./assets/js/40.96e15272.js"><link rel="prefetch" href="./assets/js/41.6e944c07.js"><link rel="prefetch" href="./assets/js/42.b5f88bd3.js"><link rel="prefetch" href="./assets/js/43.d5289ab6.js"><link rel="prefetch" href="./assets/js/44.6c5d7784.js"><link rel="prefetch" href="./assets/js/45.553b5a34.js"><link rel="prefetch" href="./assets/js/46.68b7ca13.js"><link rel="prefetch" href="./assets/js/47.a9e41de2.js"><link rel="prefetch" href="./assets/js/48.1f0e22c8.js"><link rel="prefetch" href="./assets/js/49.6d5bf593.js"><link rel="prefetch" href="./assets/js/5.95cdea45.js"><link rel="prefetch" href="./assets/js/50.6adc1b3b.js"><link rel="prefetch" href="./assets/js/51.e20e11e4.js"><link rel="prefetch" href="./assets/js/52.cee79181.js"><link rel="prefetch" href="./assets/js/53.208c715f.js"><link rel="prefetch" href="./assets/js/54.c04ef59f.js"><link rel="prefetch" href="./assets/js/55.8106e777.js"><link rel="prefetch" href="./assets/js/56.bc5abc89.js"><link rel="prefetch" href="./assets/js/57.b684a560.js"><link rel="prefetch" href="./assets/js/58.16c23a89.js"><link rel="prefetch" href="./assets/js/59.52231e39.js"><link rel="prefetch" href="./assets/js/6.00aabcc1.js"><link rel="prefetch" href="./assets/js/60.c30638dd.js"><link rel="prefetch" href="./assets/js/61.14c8e107.js"><link rel="prefetch" href="./assets/js/62.4ca07d91.js"><link rel="prefetch" href="./assets/js/63.11adb416.js"><link rel="prefetch" href="./assets/js/64.fd1a52db.js"><link rel="prefetch" href="./assets/js/65.08001bc1.js"><link rel="prefetch" href="./assets/js/66.2445db21.js"><link rel="prefetch" href="./assets/js/67.0f239bb8.js"><link rel="prefetch" href="./assets/js/68.b74d27d9.js"><link rel="prefetch" href="./assets/js/69.9fee601a.js"><link rel="prefetch" href="./assets/js/7.de697a5f.js"><link rel="prefetch" href="./assets/js/70.13f57cab.js"><link rel="prefetch" href="./assets/js/71.8c5548c8.js"><link rel="prefetch" href="./assets/js/72.37d57a2d.js"><link rel="prefetch" href="./assets/js/73.69f7df7d.js"><link rel="prefetch" href="./assets/js/74.b15c0c64.js"><link rel="prefetch" href="./assets/js/75.32d59cca.js"><link rel="prefetch" href="./assets/js/76.21fdad9e.js"><link rel="prefetch" href="./assets/js/77.c97f8671.js"><link rel="prefetch" href="./assets/js/78.95986951.js"><link rel="prefetch" href="./assets/js/79.b4e13735.js"><link rel="prefetch" href="./assets/js/8.4e2ec9d0.js"><link rel="prefetch" href="./assets/js/80.c189a93b.js"><link rel="prefetch" href="./assets/js/81.4f20590a.js"><link rel="prefetch" href="./assets/js/82.167ec593.js"><link rel="prefetch" href="./assets/js/83.e94d499d.js"><link rel="prefetch" href="./assets/js/84.0168ff7a.js"><link rel="prefetch" href="./assets/js/85.1b5dc9fb.js"><link rel="prefetch" href="./assets/js/86.2705c99b.js"><link rel="prefetch" href="./assets/js/87.50d9591c.js"><link rel="prefetch" href="./assets/js/88.0679eac4.js"><link rel="prefetch" href="./assets/js/89.67ff718a.js"><link rel="prefetch" href="./assets/js/9.02c22cc6.js"><link rel="prefetch" href="./assets/js/90.cdc32a89.js"><link rel="prefetch" href="./assets/js/92.0b506c9b.js"><link rel="prefetch" href="./assets/js/93.03ea91ec.js"><link rel="prefetch" href="./assets/js/94.4540de8e.js"><link rel="prefetch" href="./assets/js/95.aff4cba1.js"><link rel="prefetch" href="./assets/js/96.beb6d846.js">
    <link rel="stylesheet" href="./assets/css/0.styles.211ca6d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白开水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="白开水" class="logo"> <span class="site-name">白开水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    白开水
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/language/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/./docs/language/golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/front-end/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/./docs/front-end/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/back-end/django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/./docs/back-end/fastapi/" class="nav-link"><i class="iconfont undefined"></i>
  FastAPI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      移动端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/mobile/android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/./docs/mobile/ios/" class="nav-link"><i class="iconfont undefined"></i>
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      软件测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/software-test/Appium/" class="nav-link"><i class="iconfont undefined"></i>
  Appium
</a></li><li class="dropdown-item"><!----> <a href="/./docs/software-test/uiautomator2/" class="nav-link"><i class="iconfont undefined"></i>
  uiautomator2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiehengjian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_19978927" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/bai-kai-shui-68-33/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/8238d75b6623" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白开水</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Hadoop</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>白开水</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="./other/18221023%E7%BB%84%E9%95%BF-%E8%B0%A2%E6%81%92%E5%81%A5-Hadoop%E5%AE%9E%E9%AA%8C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="hadoop"><a href="#hadoop" class="header-anchor">#</a> Hadoop</h1> <h2 id="hadoop是什么"><a href="#hadoop是什么" class="header-anchor">#</a> Hadoop是什么</h2> <ul><li>Hadoop是一个由Apache基金会所开发的分布式系统基础架构</li> <li>主要解决海量数据的存储和分析计算问题</li> <li>广义上来说，Hadoop通常是指一个更广泛的概念——Hadoop生态圈</li></ul> <h2 id="发展历史"><a href="#发展历史" class="header-anchor">#</a> 发展历史</h2> <ul><li>Lucene是Doug cutting开创的开源软件，用java书写代码，实现与谷歌类似的全文搜索功能，它提供了全文检索引擎的架构，包括完整的查询引擎和索引引擎</li> <li>2001年年底Lucene成为Apache基金会的一个子项目</li> <li>对于海量数据的场景，Lucene面对与谷歌同样的困难，存储数据困难，检索速度慢</li> <li>学习和模仿谷歌解决这些问题的办法：微信Nutch</li> <li>谷歌是Hadoop的思想之源（谷歌在大数据方面的三篇论文）
<ul><li>GFS——&gt;HDFS</li> <li>Map-Reduce——&gt;MR</li> <li>BigTable——&gt;HBase</li></ul></li> <li>2003-2004年，谷歌公开了部分GFS和MapReduce思想的细节，依次为基础Doug cutting等人用2年业余时间实现了DFS和MapReduce机制，使Nutch性能飙升</li> <li>2005年Hadoop作为Lucene的子项目Nutch的一部分正式引入Apache基金会</li> <li>2006年3月份，Map-Reduce的Nutch Distributed file system分别纳入称为Hadoop的项目中</li> <li>Hadoop就此诞生且快速发展，标志着大数据时代来临</li></ul> <h2 id="hadoop三大发行版本"><a href="#hadoop三大发行版本" class="header-anchor">#</a> Hadoop三大发行版本</h2> <h3 id="apache"><a href="#apache" class="header-anchor">#</a> Apache</h3> <p>最原始的版本，入门学习最好</p> <h3 id="cloudera"><a href="#cloudera" class="header-anchor">#</a> Cloudera</h3> <p>在大型互联网企业中用的较多</p> <h3 id="hortonworks"><a href="#hortonworks" class="header-anchor">#</a> Hortonworks</h3> <p>文档较好</p> <h2 id="hadoop的优势"><a href="#hadoop的优势" class="header-anchor">#</a> Hadoop的优势</h2> <ul><li>高可靠性：Hadoop底层维护多个数据副本，所以即使Hadoop某个计算元素或存储出现故障，也不会导致数据的丢失</li> <li>高扩展性：在集群间分配任务数据，可方便的扩展数以千计的节点</li> <li>高效性：在MapReduce的思想下，Hadoop是并行工作的，以加快任务处理速度</li> <li>高容错性：能够自动将失败的任务重新分配</li></ul> <h2 id="hadoop组成"><a href="#hadoop组成" class="header-anchor">#</a> Hadoop组成</h2> <h3 id="hadoop-1-x组成"><a href="#hadoop-1-x组成" class="header-anchor">#</a> Hadoop 1.x组成</h3> <ul><li>MapReduce:计算+调度资源</li> <li>HDFS：数据存储</li> <li>Common：辅助工具</li></ul> <h3 id="hadoop-2-x组成"><a href="#hadoop-2-x组成" class="header-anchor">#</a> Hadoop 2.x组成</h3> <ul><li>MapReduce:计算</li> <li>Yarn：资源调度</li> <li>HDFS：数据存储</li> <li>Common：辅助工具</li></ul> <h3 id="hdfs架构概述"><a href="#hdfs架构概述" class="header-anchor">#</a> HDFS架构概述</h3> <ul><li>NameNode(nn):存储文件的元数据，如文件名，文件目录结构，文件属性（生成时间、副本数、文件权限），以及每个文件的块列表和块所在的DataNode等</li> <li>DataNode(dn):在本地文件系统存储文件块数据，以及块数据的校验和</li> <li>Secondary NameNode(2nn):用来监控HDFS状态的辅助后台程序，每隔一段时间获取HDFS元数据的快照</li></ul> <h3 id="yarn架构概述"><a href="#yarn架构概述" class="header-anchor">#</a> Yarn架构概述</h3> <h4 id="resourcemanager-rm"><a href="#resourcemanager-rm" class="header-anchor">#</a> ResourceManager(RM)</h4> <ul><li>处理客户端请求</li> <li>监控NodeManager</li> <li>启动或监控ApplicationMaster</li></ul> <h4 id="nodemanager-nm"><a href="#nodemanager-nm" class="header-anchor">#</a> NodeManager(NM)</h4> <ul><li>管理单个节点上的资源</li> <li>处理来自ResourceManager的命令</li> <li>处理来自ApplicationMaster的命令</li></ul> <h4 id="applicationmaster-am"><a href="#applicationmaster-am" class="header-anchor">#</a> ApplicationMaster(AM)</h4> <ul><li>负责数据的切分</li> <li>为应用程序申请资源并分配给内部的任务</li> <li>任务的监控与容错</li></ul> <h4 id="container"><a href="#container" class="header-anchor">#</a> Container</h4> <p>Container是YARN中的资源抽象，它封装了某个节点上的多个维度资源，如内存、cpu、磁盘，网络等</p> <h3 id="mapreduce架构概述"><a href="#mapreduce架构概述" class="header-anchor">#</a> MapReduce架构概述</h3> <blockquote><p>MapReduce将计算过程分为两个阶段：Map和Reduce</p></blockquote> <ul><li>Map阶段并行处理输入数据</li> <li>Reduce阶段对Map结果进行汇总</li></ul> <h2 id="大数据生态体系"><a href="#大数据生态体系" class="header-anchor">#</a> 大数据生态体系</h2> <h3 id="数据来源层"><a href="#数据来源层" class="header-anchor">#</a> 数据来源层</h3> <ul><li>数据库（结构化数据）</li> <li>文件日志（半结构化数据）</li> <li>视频、ppt等（非结构化数据）</li></ul> <h3 id="数据传输层"><a href="#数据传输层" class="header-anchor">#</a> 数据传输层</h3> <ul><li>Sqoop数据传递</li> <li>Flume日志收集</li> <li>kafka消息队列</li></ul> <h3 id="数据存储层"><a href="#数据存储层" class="header-anchor">#</a> 数据存储层</h3> <ul><li>HBase非关系型数据库</li> <li>HDFS文件存储</li> <li>Kffka消息队列</li></ul> <h3 id="资源管理层"><a href="#资源管理层" class="header-anchor">#</a> 资源管理层</h3> <ul><li>YARN资源管理</li></ul> <h3 id="数据计算层"><a href="#数据计算层" class="header-anchor">#</a> 数据计算层</h3> <ul><li>MapReduce离线计算
<ul><li>Hive数据查询</li> <li>Mahout数据挖掘</li></ul></li> <li>Spark Core内存计算
<ul><li>Maout数据挖掘</li> <li>Spark Mlib数据挖掘</li> <li>Spark R数据分析</li> <li>Spark Sql数据查询</li> <li>Spark streaming实时计算</li></ul></li> <li>storm实时计算</li></ul> <h3 id="任务调度层"><a href="#任务调度层" class="header-anchor">#</a> 任务调度层</h3> <ul><li>Oozie任务调度</li> <li>Azkaban任务调度</li></ul> <h3 id="业务模型层"><a href="#业务模型层" class="header-anchor">#</a> 业务模型层</h3> <ul><li>业务模型</li> <li>数据可视化</li> <li>业务应用</li></ul> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <blockquote><p>实验中可能会涉及如curl、wget、vim等基础工具，本文略去安装过程以节省篇幅。</p></blockquote> <h3 id="虚拟机准备"><a href="#虚拟机准备" class="header-anchor">#</a> 虚拟机准备</h3> <h4 id="安装虚拟机"><a href="#安装虚拟机" class="header-anchor">#</a> 安装虚拟机</h4> <blockquote><p>本次实验我使用了MAC平台的Parallels虚拟机平台来建立虚拟机。镜像源为阿里云的Ubuntu18.04</p></blockquote> <p>建立三台虚拟机，分配为<code>Hadoop-1</code>、<code>Hadoop-2</code>、<code>Hadoop-3</code></p> <p>成功启动后，按下图所示安装<code>Parallels Tools</code>可实现主机与虚拟机的直接通信</p> <p><img src="http://img.hjxie.icu/image-20201101185937601.png" alt="image-20201101185937601"></p> <p><img src="http://img.hjxie.icu/image-20201101190108055.png" alt="image-20201101190108055"></p> <h4 id="关闭防火墙"><a href="#关闭防火墙" class="header-anchor">#</a> 关闭防火墙</h4> <blockquote><p>使用Parallels安装最小版的ubuntu没有防火墙，故不需要关闭</p></blockquote> <h4 id="创建用户"><a href="#创建用户" class="header-anchor">#</a> 创建用户</h4> <blockquote><p>新建 hadoop 用户，这个用户专门用来维护集群，因为实际中使用 root 用户的机会很少，而且不安全。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># groupadd hadoop</span>
<span class="token comment"># useradd -s /bin/bash -g hadoop -d /home/hadoop -m hadoop</span>
<span class="token comment"># passwd hadoop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201101195200113.png" alt="image-20201101195200113"></p> <h4 id="准备ssh环境"><a href="#准备ssh环境" class="header-anchor">#</a> 准备SSH环境</h4> <blockquote><p>使用Parallels安装的虚拟机不需要配置网卡，但是需要安装ssh的server端才可以接收ssh请求</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="修改hosts"><a href="#修改hosts" class="header-anchor">#</a> 修改HOSTS</h4> <p>查看三台虚拟机的ip地址</p> <p><img src="http://img.hjxie.icu/image-20201101203112170.png" alt="image-20201101203112170"></p> <p><img src="http://img.hjxie.icu/image-20201101203152453.png" alt="image-20201101203152453"></p> <p><img src="http://img.hjxie.icu/image-20201101203239156.png" alt="image-20201101203239156"></p> <p>将如下内容添加到<code>/etc/hosts</code>中</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>10.211.55.33 cluster1
10.211.55.34 cluster2
10.211.55.35 cluster3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>测试</p> <p><img src="http://img.hjxie.icu/image-20201101203441418.png" alt="image-20201101203441418"></p> <h4 id="秘钥配置"><a href="#秘钥配置" class="header-anchor">#</a> 秘钥配置</h4> <blockquote><p>只需在cluster1上执行</p></blockquote> <h5 id="生成秘钥"><a href="#生成秘钥" class="header-anchor">#</a> 生成秘钥</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ ssh-keygen -t rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201101203730740.png" alt="image-20201101203730740"></p> <h5 id="分发秘钥"><a href="#分发秘钥" class="header-anchor">#</a> 分发秘钥</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ ssh-copy-id cluster1
$ ssh-copy-id cluster2
$ ssh-copy-id cluster3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201101204838706.png" alt="image-20201101204838706"></p> <p><img src="http://img.hjxie.icu/image-20201101204905433.png" alt="image-20201101204905433"></p> <p><img src="http://img.hjxie.icu/image-20201101204925641.png" alt="image-20201101204925641"></p> <h3 id="软件安装"><a href="#软件安装" class="header-anchor">#</a> 软件安装</h3> <h4 id="基础依赖安装"><a href="#基础依赖安装" class="header-anchor">#</a> 基础依赖安装</h4> <blockquote><p>以下命令三台虚拟机均执行</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> perl*
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ntpdate
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> libaio-dev
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">screen</span>
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ntp
$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-8-jdk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>修改ntp配置</p> <p>在cluster1中找到/etc/ntp.conf文件，找到以下内容并注释</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
pool 2.ubuntu.pool.ntp.org iburst
pool 3.ubuntu.pool.ntp.org iburst
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在最下面加入以下内容</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>restrict default ignore
restrict 10.0.2.0 mask 255.255.255.0 nomodify notrap 
server 127.127.1.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>重启ntp</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">service</span> ntp restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在cluster2和cluster3中设定定时任务来向服务器同步日志</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$crontab</span> -e
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入如下内容后保存退出</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">0</span> <span class="token number">0</span> * * * /usr/sbin/ntpdate cluster<span class="token operator"><span class="token file-descriptor important">1</span>&gt;&gt;</span> /root/ntpd.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="mysql安装"><a href="#mysql安装" class="header-anchor">#</a> MySQL安装</h4> <blockquote><p>在cluster2上安装mysql</p></blockquote> <h5 id="安装服务端"><a href="#安装服务端" class="header-anchor">#</a> 安装服务端</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> mysql-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="安装客户端"><a href="#安装客户端" class="header-anchor">#</a> 安装客户端</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> mysql-client
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="新建mysql用户"><a href="#新建mysql用户" class="header-anchor">#</a> 新建Mysql用户</h5> <blockquote><p>mysql安装后会自动创建mysql用户与用户组，不需要专门创建</p></blockquote> <p>登录mysql测试</p> <p><img src="http://img.hjxie.icu/image-20201101224233018.png" alt="image-20201101224233018"></p> <p>配置访问权限</p> <p><img src="http://img.hjxie.icu/image-20201101224532395.png" alt="image-20201101224532395"></p> <h4 id="安装zookeeper"><a href="#安装zookeeper" class="header-anchor">#</a> 安装Zookeeper</h4> <blockquote><p>三台均安装</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> Zookeeper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>找到/etc/zookeeper/conf/zoo.cfg文件，进行如下修改,并创建相关文件夹</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>dataDir=/home/hadoop_files/hadoop_data/zookeeper
dataLogDir=/home/hadoop_files/hadoop_logs/zookeeper/dataLog
server.1=cluster1:2888:3888
server.2=cluster2:2888:3888
server.3=cluster3:2888:3888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>data 目录中创建一个文件 myid，输入内容为 编号, myid 应与 zoo.cfg 中的集群节点相匹配</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># echo &quot;1&quot; &gt;&gt; /home/hadoop_files/hadoop_data/zookeeper/myid</span>
//1号机输入1，2号机器输入2，3号机器输入3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>找到<code>/usr/share/zookeeper/bin/zkEnv.sh</code>，按如下修改</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;x<span class="token variable">${ZOO_LOG_DIR}</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
	<span class="token assign-left variable">ZOO_LOG_DIR</span><span class="token operator">=</span><span class="token string">&quot;/home/hadoop_files/hadoop_logs/zookeeper/logs&quot;</span> <span class="token keyword">fi</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;x<span class="token variable">${ZOO_LOG4J_PROP}</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span> <span class="token punctuation">]</span> 
<span class="token keyword">then</span>
	<span class="token assign-left variable">ZOO_LOG4J_PROP</span><span class="token operator">=</span><span class="token string">&quot;INFO,ROLLINGFILE&quot;</span> 
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>找到<code>/etc/zookeeper/conf/log4j.properties</code>，按如下修改</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>zookeeper.root.logger=INFO,ROLLINGFILE log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="启动zookeeper"><a href="#启动zookeeper" class="header-anchor">#</a> 启动zookeeper</h4> <blockquote><p>三台依次执行</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span>  /usr/share/zookeeper/bin
$ ./zkServer.sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>JPS查看进程</p> <p><img src="http://img.hjxie.icu/image-20201101230025743.png" alt="image-20201101230025743"></p> <h4 id="安装kafka"><a href="#安装kafka" class="header-anchor">#</a> 安装Kafka</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /usr/local
$ <span class="token function">wget</span> http://mirror.bit.edu.cn/apache/kafka/2.3.1/kafka_2.11-2.3.1.tgz
$ <span class="token function">tar</span> -zxvf kafka_2.11-2.3.1.tgz
$ <span class="token function">mv</span> kafka_2.11-2.3.1 kafka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>设置环境变量</p> <p>将如下内容添加到/etc/profile中</p> <div class="language-profile line-numbers-mode"><pre class="language-text"><code>export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin:$PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>刷新</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>找到/usr/local/kafka/config/server.properties文件，按如下修改</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>broker.id=1 //或2、3
log.dirs=/home/hadoop_files/hadoop_logs/kafka
zookeeper.connect=cluster1:2181,cluster2:2181,cluster3:2181
advertised.host.name=10.211.55.33
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>创建集群</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ kafka-server-start.sh /usr/local/kafka/config/server.properties <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建topic</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ kafka-topics.sh --create --zookeeper cluster1:2181,cluster2:2181,cluster3:2181 --replication-factor <span class="token number">3</span> --partitions <span class="token number">1</span> --topic mykafka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201101233537798.png" alt="image-20201101233537798"></p> <p>查看topic</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ kafka-topics.sh --list --zookeeper cluster1:2181,cluster2:2181,cluster3:2181

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="http://img.hjxie.icu/image-20201101233642702.png" alt="image-20201101233642702"></p> <h4 id="安装hadoop"><a href="#安装hadoop" class="header-anchor">#</a> 安装Hadoop</h4> <blockquote><p>Hadoop 启动的先决条件是 zookeeper 已经成功启动</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /usr/local
$ <span class="token function">wget</span> http://mirrors.shu.edu.cn/apache/hadoop/common/hadoop-3.1.2/hadoop-3.1.2.tar.gz
$ <span class="token function">tar</span> -zxvf hadoop-3.1.2.tar.gz
$ <span class="token function">mv</span> hadoop-3.1.2 hadoop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>找到<code>/usr/local/hadoop/etc/hadoop/hadoop-env.sh</code>文件，按如下修改</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_PID_DIR</span><span class="token operator">=</span>/home/hadoop_files
//使用openjdk安装，java目录不需要修改
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>找到<code>/usr/local/hadoop/etc/hadoop/mapred-env.sh</code>文件，按如下修改</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_MAPRED_PID_DIR</span><span class="token operator">=</span>/home/hadoop_files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装指导书修改相关的xml文件，由于文件占用篇幅过大，此处不做展示。</p> <p>修改环境变量</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>export HADOOP_HOME=/usr/local/hadoop-2.6.5
export LD_LIBRARY_PATH=$HADOOP_HOME/lib/native
export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>分别在三台设备上启动zookeeper、journalnode、</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ zkServer.sh start
$ hadoop-daemon.sh start journalnode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在cluster1上启动HDFS与YARN</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ hdfs namenode -format
$ hadoop-daemon.sh stop journalnode
$ start-dfs.sh
$ start-yarn.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>启动后可在浏览器中访问<code>10.211.55.33:50070</code>查看web页面</p> <p><img src="http://img.hjxie.icu/image-20201102001904054.png" alt="image-20201102001904054"></p> <h4 id="安装hbase"><a href="#安装hbase" class="header-anchor">#</a> 安装Hbase</h4> <blockquote><p>HBase 启动的先决条件是 zookeeper 和 Hadoop 已经启动</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /usr/local
$ <span class="token function">wget</span> https://mirrors.tuna.tsinghua.edu.cn/apache/hbase/2.0.4/hbase-2.0.4-bin.tar.gz
$ <span class="token function">tar</span> -zxvf hbase-2.0.4-bin.tar.gz
$ <span class="token function">mv</span> hbase-2.0.4-bin hbase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>找到<code>hbase-env.sh</code>文件,按如下修改</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/usr/local/hadoop
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HBASE_LOG_DIR</span><span class="token operator">=</span>/home/hadoop_files/hadoop_logs/hbase/logs
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HBASE_MANAGES_ZK</span><span class="token operator">=</span>false
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HBASE_PID_DIR</span><span class="token operator">=</span>/home/hadoop_files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>安装指导书修改相关的xml文件，由于文件占用篇幅过大，此处不做展示。</p> <p>修改环境变量</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export HBASE_HOME=/usr/local/hbase
export PATH=$HBASE_HOME/bin:$PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在cluster1上按之前介绍过的命令启动<code>zookeeper</code>、<code>HDFS</code>、<code>YARN</code>，然后启动<code>HBASE</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>start-hbase.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后访问<code>10.211.55.33:60010</code>可查看web页面</p> <p><img src="http://img.hjxie.icu/image-20201102003305937.png" alt="image-20201102003305937"></p> <p>进入Hbaseshell</p> <p><img src="http://img.hjxie.icu/image-20201102004102364.png" alt="image-20201102004102364"></p> <p>在浏览器也可以看到表</p> <p><img src="http://img.hjxie.icu/image-20201102004136245.png" alt="image-20201102004136245"></p> <h4 id="安装hive"><a href="#安装hive" class="header-anchor">#</a> 安装Hive</h4> <blockquote><p>以下内容除在 MySQL 中创建 hive 用户和创建 hive 数据库只用操作一次，其他操作需要在每个 Hadoop 结 点上都执行一次。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /usr/local
$ <span class="token function">wget</span> https://mirrors.tuna.tsinghua.edu.cn/apache/hive/hive-1.2.2/apache-hive-1.2.2-bin.tar.gz
$ <span class="token function">tar</span> -zxvf apache-hive-1.2.2-bin.tar.gz 
$ <span class="token function">mv</span> apache-hive-1.2.2-bin hive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在<code>/etc/profile</code>中追加如下内容</p> <div class="language-txt] line-numbers-mode"><pre class="language-text"><code>export HIVE_HOME=/usr/local/hive
export PATH=$HIVE_HOME/bin:$HIVE_HOME/conf:$PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>登录Mysql并创建用户hive</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mysql<span class="token operator">&gt;</span> GRANT USAGE ON *.* TO <span class="token string">'hive'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'hive'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> create database hive<span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> grant all on hive.* to hive@<span class="token string">'%'</span> identified by <span class="token string">'hive'</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> grant all on hive.* to hive@<span class="token string">'localhost'</span> identified by <span class="token string">'hive'</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> grant all on hive.* to hive@<span class="token string">'cluster2'</span> identified by <span class="token string">'hive'</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> flush privileges<span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> <span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>验证hive用户</p> <p><img src="http://img.hjxie.icu/image-20201102004557341.png" alt="image-20201102004557341"></p> <h4 id="安装scala"><a href="#安装scala" class="header-anchor">#</a> 安装Scala</h4> <blockquote><p>三台设备</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> scala -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看版本</p> <p><img src="http://img.hjxie.icu/image-20201102004840574.png" alt="image-20201102004840574"></p> <p>Apt安装的scala不需要配置环境变量及权限</p> <h4 id="安装spark"><a href="#安装spark" class="header-anchor">#</a> 安装Spark</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> spark -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>复制 conf 文件夹里面 template 一份，改名为 spark-env.sh</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">cp</span> conf/spark-env.sh.template conf/spark-env.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>且加入如下内容</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_MASTER_IP</span><span class="token operator">=</span>cluster1
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CONF_DIR</span><span class="token operator">=</span>/usr/local/hadoop/etc/hadoop
<span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_DIST_CLASSPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>/usr/local/hadoop-2.6.5/bin/hadoop classpath<span class="token variable">)</span></span> <span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_CLASSPATH</span><span class="token operator">=</span><span class="token variable">$HIVE_HOME</span>/lib/mysql-connector-java-5.1.43-bin.jar <span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_PID_DIR</span><span class="token operator">=</span>/home/hadoop_files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在 conf 下面新建一个叫 slaves 的文，加入如下内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cluster1
cluster2 
cluster3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将 hive 目录下 conf 文件夹中的 hive-site.xml 复制到 spark 的 conf 目录下</p> <p>将 hadoop/etc/hadoop 文件中的 hdfs-site.xml 和 core-site.xml 文件复制到 spark 的 conf 目录下</p> <p>spark-defaults.conf.template不需复制，apt安装的spark已经配置好了</p> <p>启动Spark</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ start-master.sh
$ start-slaves.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>访问<code>10.211.55.33:8080</code>查看内容</p> <p><img src="http://img.hjxie.icu/spark-docker-ui-600x262.png" alt="spark-docker-ui"></p> <h4 id="安装storm"><a href="#安装storm" class="header-anchor">#</a> 安装Storm</h4> <blockquote><p>安装storm 需要 python2.6 以上的版本，Ubuntu18.04自带python3，不存在版本问题</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /usr/local
$ <span class="token function">wget</span> https://github.com/nathanmarz/storm/downloads/storm-0.7.1.zip
$ <span class="token function">unzip</span> storm-0.7.1.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在<code>/etc/profile</code>中追加如下内容</p> <div class="language-txt line-numbers-mode"><pre class="language-text"><code>export STORM_HOME=/usr/local/storm-0.7.1 
export PATH=$STORM_HOME/bin:$PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>找到<code>/usr/local/storm-0.7.1/conf/storm.yaml</code>,作如下更改</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">storm.zookeeper.servers</span> <span class="token punctuation">:</span>
  <span class="token punctuation">-</span> “cluster1”
  <span class="token punctuation">-</span> “cluster2”
  <span class="token punctuation">-</span> “cluster3”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>并追加一行</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">storm.local.dir</span> <span class="token punctuation">:</span> <span class="token string">&quot;/home/hadoop_files/hadoop_tmp/storm/tmp&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在cluster1新建虚拟窗口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">screen</span> -S storm-master
$ storm nimbus
$ Ctrl+A+D

$ <span class="token function">screen</span> -S storm-ui
$ storm ui
$ Ctrl+A+D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在cluster2和3中新建虚拟窗口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">screen</span> -S storm-supervisor
$ storm supervisor
$ Ctrl+A+D

$ <span class="token function">screen</span> -S storm-logviewer
$ storm logviewer
$ Ctrl+A+D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>查看进程</p> <p><img src="http://img.hjxie.icu/image-20201102010205812.png" alt="image-20201102010205812"></p> <p><img src="http://img.hjxie.icu/image-20201102010307892.png" alt="image-20201102010307892"></p> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <p>使用虚拟机搭建hadoop集群占用了大量资源，使用docker来搭建集群会节省很多资源，在此给出一些简单的方案</p> <p>安装docker</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> hjxie.icu:8000/docker/install/sh <span class="token operator">|</span><span class="token function">sh</span>
<span class="token comment">#这是我本人提供的一个快速安装docker脚本，可以直接安装带阿里云加速的docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Dockerfile</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> ubuntu<span class="token punctuation">:</span>18.04

<span class="token keyword">MAINTAINER</span> xiehengjian

<span class="token keyword">WORKDIR</span> /root

<span class="token comment"># install openssh-server, openjdk and wget</span>
<span class="token keyword">RUN</span> apt<span class="token punctuation">-</span>get update &amp;&amp; apt<span class="token punctuation">-</span>get install <span class="token punctuation">-</span>y openssh<span class="token punctuation">-</span>server openjdk<span class="token punctuation">-</span>8<span class="token punctuation">-</span>jdk wget

<span class="token comment"># install hadoop 2.7.2</span>
<span class="token keyword">RUN</span> wget https<span class="token punctuation">:</span>//github.com/kiwenlau/compile<span class="token punctuation">-</span>hadoop/releases/download/2.7.2/hadoop<span class="token punctuation">-</span>2.7.2.tar.gz &amp;&amp; \
    tar <span class="token punctuation">-</span>xzvf hadoop<span class="token punctuation">-</span>2.7.2.tar.gz &amp;&amp; \
    mv hadoop<span class="token punctuation">-</span>2.7.2 /usr/local/hadoop &amp;&amp; \
    rm hadoop<span class="token punctuation">-</span>2.7.2.tar.gz

<span class="token comment"># set environment variable</span>
<span class="token keyword">ENV</span> JAVA_HOME=/usr/lib/jvm/java<span class="token punctuation">-</span>7<span class="token punctuation">-</span>openjdk<span class="token punctuation">-</span>amd64 
<span class="token keyword">ENV</span> HADOOP_HOME=/usr/local/hadoop 
<span class="token keyword">ENV</span> PATH=$PATH<span class="token punctuation">:</span>/usr/local/hadoop/bin<span class="token punctuation">:</span>/usr/local/hadoop/sbin 

<span class="token comment"># ssh without key</span>
<span class="token keyword">RUN</span> ssh<span class="token punctuation">-</span>keygen <span class="token punctuation">-</span>t rsa <span class="token punctuation">-</span>f ~/.ssh/id_rsa <span class="token punctuation">-</span>P <span class="token string">''</span> &amp;&amp; \
    cat ~/.ssh/id_rsa.pub <span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span> ~/.ssh/authorized_keys

<span class="token keyword">RUN</span> mkdir <span class="token punctuation">-</span>p ~/hdfs/namenode &amp;&amp; \ 
    mkdir <span class="token punctuation">-</span>p ~/hdfs/datanode &amp;&amp; \
    mkdir $HADOOP_HOME/logs

<span class="token keyword">COPY</span> config/* /tmp/

<span class="token keyword">RUN</span> mv /tmp/ssh_config ~/.ssh/config &amp;&amp; \
    mv /tmp/hadoop<span class="token punctuation">-</span>env.sh /usr/local/hadoop/etc/hadoop/hadoop<span class="token punctuation">-</span>env.sh &amp;&amp; \
    mv /tmp/hdfs<span class="token punctuation">-</span>site.xml $HADOOP_HOME/etc/hadoop/hdfs<span class="token punctuation">-</span>site.xml &amp;&amp; \ 
    mv /tmp/core<span class="token punctuation">-</span>site.xml $HADOOP_HOME/etc/hadoop/core<span class="token punctuation">-</span>site.xml &amp;&amp; \
    mv /tmp/mapred<span class="token punctuation">-</span>site.xml $HADOOP_HOME/etc/hadoop/mapred<span class="token punctuation">-</span>site.xml &amp;&amp; \
    mv /tmp/yarn<span class="token punctuation">-</span>site.xml $HADOOP_HOME/etc/hadoop/yarn<span class="token punctuation">-</span>site.xml &amp;&amp; \
    mv /tmp/slaves $HADOOP_HOME/etc/hadoop/slaves &amp;&amp; \
    mv /tmp/start<span class="token punctuation">-</span>hadoop.sh ~/start<span class="token punctuation">-</span>hadoop.sh &amp;&amp; \
    mv /tmp/run<span class="token punctuation">-</span>wordcount.sh ~/run<span class="token punctuation">-</span>wordcount.sh

<span class="token keyword">RUN</span> chmod +x ~/start<span class="token punctuation">-</span>hadoop.sh &amp;&amp; \
    chmod +x ~/run<span class="token punctuation">-</span>wordcount.sh &amp;&amp; \
    chmod +x $HADOOP_HOME/sbin/start<span class="token punctuation">-</span>dfs.sh &amp;&amp; \
    chmod +x $HADOOP_HOME/sbin/start<span class="token punctuation">-</span>yarn.sh 

<span class="token comment"># format namenode</span>
<span class="token keyword">RUN</span> /usr/local/hadoop/bin/hdfs namenode <span class="token punctuation">-</span>format

<span class="token keyword">CMD</span> <span class="token punctuation">[</span> <span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;service ssh start; bash&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p>Start.sh</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># the default node number is 3</span>
<span class="token assign-left variable">N</span><span class="token operator">=</span><span class="token variable">${1<span class="token operator">:-</span>3}</span>


<span class="token comment"># start hadoop master container</span>
<span class="token function">sudo</span> docker <span class="token function">rm</span> -f hadoop-master <span class="token operator">&amp;&gt;</span> /dev/null
<span class="token builtin class-name">echo</span> <span class="token string">&quot;start hadoop-master container...&quot;</span>
<span class="token function">sudo</span> docker run -itd <span class="token punctuation">\</span>
                --net<span class="token operator">=</span>hadoop <span class="token punctuation">\</span>
                -p <span class="token number">50070</span>:50070 <span class="token punctuation">\</span>
                -p <span class="token number">8088</span>:8088 <span class="token punctuation">\</span>
                --name hadoop-master <span class="token punctuation">\</span>
                --hostname hadoop-master <span class="token punctuation">\</span>
                kiwenlau/hadoop:1.0 <span class="token operator">&amp;&gt;</span> /dev/null


<span class="token comment"># start hadoop slave container</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -lt <span class="token variable">$N</span> <span class="token punctuation">]</span>
<span class="token keyword">do</span>
	<span class="token function">sudo</span> docker <span class="token function">rm</span> -f hadoop-slave<span class="token variable">$i</span> <span class="token operator">&amp;&gt;</span> /dev/null
	<span class="token builtin class-name">echo</span> <span class="token string">&quot;start hadoop-slave<span class="token variable">$i</span> container...&quot;</span>
	<span class="token function">sudo</span> docker run -itd <span class="token punctuation">\</span>
	                --net<span class="token operator">=</span>hadoop <span class="token punctuation">\</span>
	                --name hadoop-slave<span class="token variable">$i</span> <span class="token punctuation">\</span>
	                --hostname hadoop-slave<span class="token variable">$i</span> <span class="token punctuation">\</span>
	                kiwenlau/hadoop:1.0 <span class="token operator">&amp;&gt;</span> /dev/null
	<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $i <span class="token operator">+</span> <span class="token number">1</span> <span class="token variable">))</span></span>
<span class="token keyword">done</span> 

<span class="token comment"># get into hadoop master container</span>
<span class="token function">sudo</span> docker <span class="token builtin class-name">exec</span> -it hadoop-master <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>创建网络</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> docker network create --driver<span class="token operator">=</span>bridge hadoop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建集群</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> ./start.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建后会进入容器，此时执行启动脚本，成功运行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># ./start-hadoop.sh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2020, 2:46:16 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.5c4c847d.js" defer></script><script src="./assets/js/3.81915612.js" defer></script><script src="./assets/js/1.d78e6eed.js" defer></script><script src="./assets/js/91.cb66e6f0.js" defer></script>
  </body>
</html>
